<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<IsPackable>false</IsPackable>
	<Configurations>Debug;Release</Configurations>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Azure.BlobStorage" Version="2.0.10572" />
    <PackageReference Include="GraphEngine.Client" Version="2.0.10572" />
    <PackageReference Include="GraphEngine.Core" Version="2.0.10572" />
    <PackageReference Include="GraphEngine.LIKQ" Version="2.0.10572" />
    <PackageReference Include="GraphEngine.ServiceFabric.Infrastructure" Version="2.0.10572" />
    <PackageReference Include="GraphEngine.ServiceFabric.Remoting" Version="2.0.10572" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.1.458" />
    <PackageReference Include="Trinity.ServiceFabric.NativeClient.Remoting" Version="2.0.10572" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trinity.ServiceFabric.SampleProtocols\Trinity.ServiceFabric.SampleProtocols.csproj" />
  </ItemGroup>

</Project>
