<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
	  <Configurations>Debug;Release</Configurations>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Client" Version="2.0.10805" />
    <PackageReference Include="GraphEngine.Core" Version="2.0.10805" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.1.456" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trinity.ServiceFabric.SampleProtocols\Trinity.ServiceFabric.SampleProtocols.csproj" />
  </ItemGroup>

</Project>
