// Graph Engine
// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.md file in the project root for full license information.
//
//////////////////////////////////////////////////////////////////////
// Sample Refernece User-defined Datatypes
[OntologyResource]
cell SemanticTriple
{
	string Subject;
	string Predicate;
	string Object;
}

//cell SemanticTriple_Object_String
//{
//}

//cell SemanticTriple_Object_List_DateTime
//{
//	[CellIdKey]
//	GUID Subject;
//	[PredicateId]
//	long Predicate;
//	[XMLSchemaType=xsd^^DateTime]
//	List<DateTime> Ojbect;
//}



[Ontology, XMLSchemaType=String]
cell AxiomaticSemanticTriple
{
	// xsdconverter:: string, string -> T
    //[Ontology, XMLSchemaType=String]
	List<CellId> TerminologicalBase;
}