<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
    <PackageReference Include="GraphEngine.Core" Version="3.*" />
    <PackageReference Include="GraphEngine.LIKQ" Version="3.*" />
    <ProjectReference Include="./freebase-film-tsl/freebase-film-tsl.csproj" />
  </ItemGroup>

</Project>
