struct _QueryChunkedRemoteStorageInformationReuslt
{
	StorageInformation info;
    List<ChunkInformation> chunks;
}

struct RemoteTaskRequest
{
	string Task;
}

struct ChunkInformation
{
	long lowKey;
	long highKey;
	Guid id;
}

struct StorageInformation
{
	int partition;
	Guid id;
}

protocol QueryChunkedRemoteStorageInformation
{
    Type: Syn;
    Request: void;
    Response: _QueryChunkedRemoteStorageInformationReuslt;	
}

protocol NotifyRemoteStorageOnLeaving
{
    Type: Asyn;
    Request: StorageInformation;
}

protocol RemoteTask
{
	Type: Syn;
	Request: RemoteTaskRequest;
	Response: void;
}

module DynamicCluster
{
    protocol QueryChunkedRemoteStorageInformation;
	protocol NotifyRemoteStorageOnLeaving;
	protocol RemoteTask;
}
