struct _QueryChunkedRemoteStorageInformationReuslt
{
	StorageInformation info;
    List<int> chunks;
}

struct StorageInformation
{
	int partition;
	Guid id;
    string name;
}

protocol QueryChunkedRemoteStorageInformation
{
    Type: Syn;
    Request: void;
    Response: _QueryChunkedRemoteStorageInformationReuslt;	
}

protocol NotifyRemoteStorageOnLeaving
{
    Type: Asyn;
    Request: StorageInformation;
}

module DynamicCluster
{
    protocol QueryChunkedRemoteStorageInformation;
	protocol NotifyRemoteStorageOnLeaving;
}
