# GraphEngine

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakeSettings.json  Directory.Build.props  Folder.DotSettings  LICENSE.md  LICENSE.txt  README.md  azure-pipelines-linux.yml  azure-pipelines-windows.yml  global.json  global.json.donotuse  global.xxxx  python-run-test.py  python-run.py  rebuild-task.py  task.py  task2.py  vim.exe.stackdump
samples/DistributedHashtable/: DistributedHashtable.csproj  DistributedHashtable.sln  DistributedHashtable.tsl  DistributedHashtableServer.cs  Program.cs  README.md
samples/DistributedHashtable/DistributedHashtable/: DistributedHashtable.csproj  DistributedHashtable.tsl  DistributedHashtableServer.cs  Program.cs
samples/GraphGenerator/GraphGenerator/: GraphGen.cs  GraphGenerator.csproj  GraphGenerator.tsl  Program.cs  TrinityConfig.Schema.xsd  packages.config
samples/SSSP/: README.md  SSSP.csproj  SSSP.sln  SSSP.tsl
samples/SSSP/SSSP/: Program.cs  SSSP.csproj
samples/Service Fabric/Trinity.ServiceFabric.ContactsProtocols/: Module.cs  Trinity.ServiceFabric.ContactsProtocols.csproj
samples/Service Fabric/Trinity.ServiceFabric.ContactsRemotingClientService/: ContactsRemotingClientService.cs  Program.cs  ServiceEventSource.cs  Trinity.ServiceFabric.ContactsRemotingClientService.csproj
samples/Stock Service Fabric Graph Engine/GraphEngine.ServiceFabric.GraphDataService/: GraphEngine.ServiceFabric.GraphDataService.csproj
samples/Stock Service Fabric Graph Engine/GraphEngine.ServiceFabric.RemotingClient/: GraphEngine.ServiceFabric.RemotingClient.csproj  UseExtensionAttribute.cs
samples/Stock Service Fabric Graph Engine/Trinity.ServiceFabric.GraphEngine.GraphDataService/: Program.cs  Trinity.ServiceFabric.GraphEngine.GraphDataService.csproj
samples/Stock Service Fabric Graph Engine/Trinity.ServiceFabric.GraphEngine.RemotingClient/: Program.cs  RemotingClient.cs  Trinity.ServiceFabric.GraphEngine.RemotingClient.csproj  UseExtensionAttribute.cs
samples/Stock Service Fabric Graph Engine/Trinity.ServiceFabric.GraphEngineRemotingClient/: GraphEngineRemotingClient.cs  Program.cs  ServiceEventSource.cs  Trinity.ServiceFabric.GraphEngineRemotingClient.csproj
samples/Stock Service Fabric Graph Engine/Trinity.ServiceFabric.GraphEngineService/: Trinity.ServiceFabric.GraphEngineService.csproj
samples/Stock Service Fabric Graph Engine/Trinity.ServiceFabric.SampleProtocols/: SampleModuleImpl.cs  Trinity.ServiceFabric.SampleProtocols.csproj  protocols.tsl
samples/freebase-likq/freebase-film-likq/: App.config  FreebaseAdapter.cs  Program.cs  freebase-film-likq.csproj  packages.config
samples/freebase-likq/freebase-film-tsl/: freebase-film-tsl.csproj  packages.config
samples/freebase-likq/freebase-likq/: App.config  ExpressionSerializer.cs  FreebaseAdapter.cs  Program.cs  freebase-likq.csproj  packages.config
samples/freebase-likq/freebase-tsl/: freebase-tsl.csproj  freebase.tsl  packages.config
src/GraphEngine.DataImporter/GraphEngine.DataImporter/: CmdOptions.cs  CodeWriter.cs  Consts.cs  GraphEngine.DataImporter.Clr.csproj  GraphEngine.DataImporter.csproj  IGenerator.cs  Importer.cs  JsonImporter.cs  Program.cs  RDFUtils.cs  SortedRDFImporter.cs  TSLCompiler.cs  TSLCompiler.csproj  TSLGeneratorMetadata.tsl  TSLcompiler.Clr.csproj  UnsortedRDFTSLGenerator.cs  packages.config
src/GraphEngine.DataImporter/GraphEngine.DataImporter.Clr.UnitTest/: GraphEngine.DataImporter.Clr.UnitTest.csproj
src/GraphEngine.DataImporter/GraphEngine.DataImporter.UnitTest/: GraphEngine.DataImporter.UnitTest.csproj  packages.config
src/Trinity.Core/: CMakeLists.txt  GraphEngine.Core.nuspec  Trinity.Core.NETStandard.csproj  Trinity.Core.NETStandard.sln  Trinity.Core.NetCore.csproj  Trinity.Core.NetCore.sln  Trinity.Core.csproj  Trinity.Core.sln  Trinity.Core.sln.DotSettings
src/Trinity.Core/BuildNuGetPkg/: BuildNuGetPkg.csproj  packages.config
src/Trinity.Core/Daemon/: BackgroundTask.cs  BackgroundThread.cs  NamespaceDoc.cs
src/Trinity.Core/Diagnostics/: HexDump.cs  Log.cs  NamespaceDoc.cs  PerformanceMonitor.cs  SystemStatus.cs  TrinityDebug.cs
src/Trinity.Core/Extension/: AutoRegisteredCommunicationModuleAttribute.cs  ExtensionPriorityAttribute.cs  GraphEngineExtensionAttribute.cs  ICommunicationSchema.cs  IGenericCellOperations.cs  IProtocolDescriptor.cs  IStartupTask.cs  IStorageSchema.cs  ImportExtensionAttribute.cs
src/Trinity.Core/FaultTolerance/: DefaultFailureHandler.Lock.cs  DefaultFailureHandler.cs  Delegates.cs  FailureHandlerRegistry.cs
src/Trinity.Core/Network/: AvailabilityGroup.cs  GetPartitionIdByCellIdDelegate.cs  GetServerIdByCellIdDelegate.cs  NamespaceDoc.cs  NativeNetwork.C.cs  NativeNetwork.cs  ServerInfo.cs
src/Trinity.Core/NuGet/: GraphEngine.Core.props  GraphEngine.Core.targets  GraphEngine.CoreCLR.props  GraphEngine.CoreCLR.targets
src/Trinity.Core/Properties/: Resources.Designer.cs  Resources.resx
src/Trinity.Core/Resources/: BuildRev.txt  Trinity.C.md5.txt  Trinity.C.sha512.txt
src/Trinity.Core/Storage/: Exceptions.cs  IAccessor.cs  ICell.cs  IKeyValueStore.cs  (+10 more)
tests/: convert_to_net452.ps1  convert_to_nunit.sh  convert_to_xunit.ps1  minimal-tsl.sln  minimal.sln  new_test.bat  new_test.cs  packages.config  run_tests.bat  run_tests.ps1  run_tests.sh  run_tests_coreclr.bat  run_tests_stress.bat  run_tests_stress.sh  run_tests_stress_coreclr.bat  test.csproj  test.sln  test_coreclr.csproj  tests.nunit  xunit2nunit.sed
tests/minimal/: minimal-coreclr.csproj  minimal.csproj  minimal_exe.csproj  packages.config
tests/minimal-coreclr/: Program.cs  minimal-coreclr.csproj
tests/minimal-netframework/: minimal-netframework.csproj  packages.config
tests/minimal-tsl/: minimal-tsl.csproj  minimal-tsl_exe.csproj  minimal-tsl_exe_coreclr.csproj
tests/minimal-tsl-coreclr/: minimal-tsl-coreclr.csproj
tests/minimal-tsl-netframework/: minimal-tsl-netframework.csproj  packages.config
tests/nunit_test_runner/: NuGet.config  Program.cs
tests/template/: test.cs  test_name.csproj
(+3236 files in other folders)
