<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-beta-001509-00</RuntimeFrameworkVersion>
    <RootNamespace>GraphEngine.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.CoreCLR" Version="1.0.8819" IncludeAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <TslCodegen Include="test.tsl" />
  </ItemGroup>

</Project>
