// streaming random triples from server->client

struct Triple
{
	string Subject;
	string Predicate;
	string Object;

	string Namespace;
	//metadata etc.
}

struct TripleStream
{
	List<Triple> triples;
}

struct ErrorCodeResponse
{
	int errno;
}

cell struct TripleStore
{
	Triple TripleCell;
}

protocol StreamTriplesAsync
{
	Type: Asyn;
	Request: TripleStream;
	Response: ErrorCodeResponse;
}

protocol PostTriplesToServer
{
	Type: Asyn;
	Request: TripleStream;
	Response: ErrorCodeResponse;
}

module TripleServer
{
	protocol StreamTriplesAsync;
	protocol PostTriplesToServer;
}