<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <AssemblyName>Trinity.Core</AssemblyName>
    <RootNamespace>Trinity</RootNamespace>
    <OutputTypeEx>library</OutputTypeEx>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>..\..\bin</OutputPath>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ThreadPoolMinThreads>20</ThreadPoolMinThreads>
    <ThreadPoolMaxThreads>300</ThreadPoolMaxThreads>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <Authors>Microsoft Graph Engine Team</Authors>
    <Description>GraphEngine runtime and compiler.</Description>
    <Copyright>Copyright 2018</Copyright>
    <Company>Microsoft Corporation</Company>

    <Version>1.0.9083</Version>
    <AssemblyVersion>1.0.9083.0</AssemblyVersion>
    <FileVersion>1.0.9083.0</FileVersion>
    <PackageVersion>1.0.9083</PackageVersion>

    <PackageId>GraphEngine.Core</PackageId>
    <PackageTags>Graph Engine Trinity Core Runtime TSL Compiler</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://www.graphengine.io/img/logo-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://www.graphengine.io</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Microsoft/GraphEngine/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Microsoft/GraphEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Conditional compilation flags -->
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <EmbeddedResource Include="..\..\bin\Trinity.C.dll">
      <Link>Trinity.C.dll</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <EmbeddedResource Include="..\..\bin\libTrinity.so" Link="libTrinity.so" />
    <EmbeddedResource Include="..\..\bin\Trinity.dll" Link="Trinity.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BuildNuGetPkg\**" />
    <EmbeddedResource Remove="BuildNuGetPkg\**" />
    <EmbeddedResource Include="Network\Http\index.html" />
    <None Remove="..\..\bin\Trinity.dll" />
    <None Remove="..\..\bin\Trinity.C.dll" />
    <None Remove="..\..\bin\libTrinity.so" />
  </ItemGroup>

  <!-- Nuget package content -->
  <ItemGroup>
    <Content Include="NuGet\GraphEngine.Core.props">
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="NuGet\GraphEngine.Core.targets">
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="Trinity\Configuration\TrinityConfig.Schema.xsd">
      <PackagePath>content</PackagePath>
    </Content>
    <Content Include="..\..\bin\Trinity.TSL.CodeGen.exe">
      <PackagePath>tools</PackagePath>
    </Content>
    <Content Include="..\..\bin\Trinity.TSL.CodeGen">
      <PackagePath>tools</PackagePath>
    </Content>
  </ItemGroup>

  <!-- Package dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
