<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451;net461</TargetFrameworks>
    <AssemblyName>Trinity.Core</AssemblyName>
    <RootNamespace>Trinity</RootNamespace>
    <OutputTypeEx>library</OutputTypeEx>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ThreadPoolMinThreads>20</ThreadPoolMinThreads>
    <ThreadPoolMaxThreads>300</ThreadPoolMaxThreads>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <Authors>Microsoft Graph Engine Team</Authors>
    <Description>GraphEngine runtime and compiler.</Description>
    <Copyright>Copyright 2018</Copyright>
    <Company>Microsoft Corporation</Company>

    <Version>2.0.9328</Version>
    <AssemblyVersion>2.0.9328.0</AssemblyVersion>
    <FileVersion>2.0.9328.0</FileVersion>
    <PackageVersion>2.0.9328</PackageVersion>

    <PackageId>GraphEngine.Core</PackageId>
    <PackageTags>Graph Engine Trinity Core Runtime TSL Compiler</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://www.graphengine.io/img/logo-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://www.graphengine.io</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Microsoft/GraphEngine/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Microsoft/GraphEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Conditional compilation flags -->
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>CORECLR</DefineConstants>
  </PropertyGroup>

  <!-- NetFx does not pick up runtimes\{rid}\native, use assembly release technique. -->
  <ItemGroup>
    <Compile Remove="BuildNuGetPkg\**" />
    <EmbeddedResource Remove="BuildNuGetPkg\**" />
    <EmbeddedResource Include="Network\Http\index.html" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <EmbeddedResource Include="$(OutputPath)\Trinity.dll">
      <Link>Trinity.dll</Link>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Nuget package content -->
  <ItemGroup>
    <Content Include="NuGet\GraphEngine.Core.props">
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="NuGet\GraphEngine.Core.targets">
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="Trinity\Configuration\TrinityConfig.Schema.xsd">
      <PackagePath>content</PackagePath>
    </Content>
    <Content Include="$(OutputPath)\Trinity.TSL.CodeGen.exe">
      <PackagePath>tools</PackagePath>
    </Content>
    <Content Include="$(OutputPath)\Trinity.TSL.CodeGen">
      <PackagePath>tools</PackagePath>
    </Content>
    <Content Include="$(OutputPath)\Trinity.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
    </Content>
    <Content Include="$(OutputPath)\libTrinity.so">
      <PackagePath>runtimes\linux-x64\native</PackagePath>
    </Content>
  </ItemGroup>

  <!-- Package dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net451'">
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="1.0.0" />
  </ItemGroup>

</Project>
