// Graph Engine
// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.md file in the project root for full license information.
//
TrinitySettings 
{
	RootNamespace: Trinity.Modules.Spark.Protocols.TSL;
}

struct FindCellsRequest
{
	string CellType;
	optional List<string> Filters;
}

struct FindCellsResponse
{
	List<CellId> CellIds;
}

protocol FindCells
{
	Type: Syn;
	Request: FindCellsRequest;
	Response: FindCellsResponse;
}

struct LoadCellsRequest
{
	List<CellId> CellIds;
	optional List<string> Fields;
}

struct LoadCellsResponse
{
	List<string> Cells;
}

protocol LoadCells
{
	Type: Syn;
	Request: LoadCellsRequest;
	Response: LoadCellsResponse;
}

module SparkTrinity
{
	protocol FindCells;
	protocol LoadCells;
}
