// Graph Engine
// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.md file in the project root for full license information.
//
TrinitySettings 
{
	RootNamespace: Trinity.Modules.Spark.Protocols.TSL;
}

struct RequestBodyStruct
{
	string jsonBody;
}

protocol GetSchema
{
	Type: HTTP;
	Request: RequestBodyStruct;
	Response: stream;
}

protocol GetPartitions
{
	Type: HTTP;
	Request: RequestBodyStruct;
	Response: stream;
}

protocol GetPartition
{
	Type: HTTP;
	Request: RequestBodyStruct;
	Response: stream;
}

module SparkTrinity
{
	protocol GetSchema;
	protocol GetPartitions;
	protocol GetPartition;
}
