// Graph Engine
// Copyright (c) InknowWorks Corp. All rights reserved.
// Licensed under the MIT license. See LICENSE.md file in the project root for full license information.
//
//////////////////////////////////////////////////////////////////////
//  For core query execution

struct RDFStatementMessage
{
  string Subject;
  string Predicate;
  string Object;
}

struct RDFSubjectMessage
{
  string URI;
  string Subject;
  string ID
  }
  
  // Annontation
  
  // RDF Mappings
  
  // RDF Refication Statement