<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@68 Namespace=Trinity Type=PointerHelper Member=(Name=New OverloadingParameters=[(@69 @70 Type=(Name=Byte Indirection=1))]))" Category="CodeSchema_Method" Bounds="490.221666666667,1231.12,59.9266666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="New" Icon="CodeSchema_Method" Label="New" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Trinity/Lib/PointerHelper.cs StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(@68 Namespace=Trinity.Core.Lib Type=BitHelper Member=(Name=WriteString OverloadingParameters=[(@69 @70 Type=String),(@69 @70 Type=(Name=Byte Indirection=1))]))" Category="CodeSchema_Method" Bounds="720.373333333333,1231.12,95.6233333333332,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="WriteString" Icon="CodeSchema_Method" Label="WriteString" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Trinity/Lib/BitHelper.cs StartLineNumber=112 StartCharacterOffset=0 EndLineNumber=112 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(@68 Namespace=Trinity.Utilities Type=NetworkUtility Member=(Name=Hostname2IPv4Address OverloadingParameters=[(@69 @70 Type=String)]))" Category="CodeSchema_Method" Bounds="892.52,951.320000000001,161.33,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Hostname2IPv4Address" Icon="CodeSchema_Method" Label="Hostname2IPv4Address" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Utilities/Network/NetworkUtility.cs StartLineNumber=210 StartCharacterOffset=0 EndLineNumber=210 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(@75 Namespace=Trinity.Client.ServerSide Type=ClientHostStorageTable Member=(Name=InsertClient OverloadingParameters=[(@68 @76 Type=IStorage)]))" Category="CodeSchema_Method" Bounds="293.2,727.48,95.97,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="InsertClient" Icon="CodeSchema_Method" Label="InsertClient" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/ServerSide/HostMemoryCloud.cs StartLineNumber=39 StartCharacterOffset=0 EndLineNumber=39 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(@75 Namespace=Trinity.Client.ServerSide Type=HostMemoryCloud Member=(Name=RegisterClient OverloadingParameters=[(@68 @76 Type=IStorage)]))" Category="CodeSchema_Method" Bounds="419.653333333333,727.48,109.063333333334,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RegisterClient" Icon="CodeSchema_Method" Label="RegisterClient" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/ServerSide/HostMemoryCloud.cs StartLineNumber=98 StartCharacterOffset=0 EndLineNumber=98 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(@75 Namespace=Trinity.Client.ServerSide Type=HostMemoryCloud Member=(Name=UnregisterClient OverloadingParameters=[(@69 @70 Type=Int32)]))" Category="CodeSchema_Method" Bounds="1264.425,55.96,121.443333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UnregisterClient" Icon="CodeSchema_Method" Label="UnregisterClient" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/ServerSide/HostMemoryCloud.cs StartLineNumber=104 StartCharacterOffset=0 EndLineNumber=104 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(Name=00007ffe10b9d0d1 @17 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="478.346666666666,0,135.676666666667,25.96" Label="00007ffe10b9d0d1">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="(Name=ClientSend @65 @95 OverloadingParameters=[(Type=&quot;unsigned __int64&quot; Name=socket),(Type=&quot;char *&quot; @107),(@95 Name=len)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="739.743333333333,1622.84,92.8833333333332,25.96" Label="ClientSend" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.C/src/Network/network_exported_methods.cpp StartLineNumber=12 StartCharacterOffset=0 EndLineNumber=12 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Trinity.Client.ClientIStorage.QueueMessage @62 Type=System.Threading.Tasks.Task OverloadingParameters=[(Type=void* Name=p),@109] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="773.25,615.56,117.87,25.96" Label="QueueMessage" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/ServerSide/ClientIStorage.cs StartLineNumber=98 StartCharacterOffset=0 EndLineNumber=98 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Trinity.Client.TestProtocols.TripleServer.MessagePassingExtension.StreamTriplesAsync @106 Type=System.Threading.Tasks.Task&lt;Trinity.Client.TestProtocols.ErrorCodeResponseReader&gt; OverloadingParameters=[(Type=&quot;Trinity.Storage.IMessagePassingEndpoint {Trinity.Client.ClientIStorage}&quot; Name=storage),(Name=msg)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="929.398333333333,391.72,137.573333333333,25.96" Label="StreamTriplesAsync" SourceLocation="(Assembly=&quot;file:///G:/IKW-GraphEngine/samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/Trinity.Client.TestProtocols/obj/x64/Debug/netcoreapp3.1/GeneratedCode/Lib/Protocols.cs&quot; StartLineNumber=380 StartCharacterOffset=0 EndLineNumber=380 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Trinity.Client.TrinityClientModule.TrinityClientModule.TTLProc @62 Type=System.Threading.Tasks.Task OverloadingParameters=[(Type=System.Threading.CancellationToken Name=cancel)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1286.185,0,77.9233333333332,25.96" Label="TTLProc" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/TrinityClientModule.cs StartLineNumber=60 StartCharacterOffset=0 EndLineNumber=60 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Trinity.ClusterConfig.GetMyServerInfo @55 Type=Trinity.Network.ServerInfo @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1084.71,951.320000000001,124.95,25.96" Label="GetMyServerInfo" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Trinity/Configuration/ClusterConfig.cs StartLineNumber=200 StartCharacterOffset=0 EndLineNumber=200 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Trinity.Network.Messaging.TrinityMessage.TrinityMessage @55 @57 OverloadingParameters=[(Type=Trinity.Network.Messaging.TrinityMessageType Name=msgType),(@119 Name=msgId),@109] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="344.893333333334,1231.12,114.583333333333,25.96" Label="TrinityMessage" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Network/Messaging/TrinityMessage.cs StartLineNumber=24 StartCharacterOffset=0 EndLineNumber=24 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Trinity::Network::_do_recv @65 @53 OverloadingParameters=[(Type=&quot;unsigned __int64&quot; Name=socket),(Type=&quot;char *&quot; @107),(@95 Name=len)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="863.286666666667,1622.84,81.7966666666666,25.96" Label="_do_recv" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.C/src/Network/Network.cpp StartLineNumber=444 StartCharacterOffset=0 EndLineNumber=444 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=__security_check_cookie @65 @57 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="582.463333333333,1734.76,161.443333333333,25.96" Label="__security_check_cookie" SourceLocation="(Assembly=file:///d:/agent/_work/31/s/src/vctools/crt/vcstartup/src/gs/amd64/amdsecgs.asm StartLineNumber=45 StartCharacterOffset=0 EndLineNumber=45 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="155.203333333333,223.84,131.963333333333,25.96" Label="00007ff77fb82361">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@100" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="559.401666666666,727.48,233.566666666667,25.96" Label="Trinity.TripleStore.TestServer.Program.">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@102" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="0,727.48,262.37,25.96" Label="Trinity.TripleStore.TestSever.Client.Program.">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@103" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="258.243333333333,503.64,155.883333333333,25.96" Label="_RegisterClientHandler" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/obj/Release/netstandard2.1/GeneratedCode/Lib/Protocols.cs StartLineNumber=126 StartCharacterOffset=0 EndLineNumber=126 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@104" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="846.035,1399,110.3,25.96" Label="_use_synclient" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Storage/RemoteStorage/RemoteStorage.Message.cs StartLineNumber=53 StartCharacterOffset=0 EndLineNumber=53 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@105" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="271.853333333333,391.72,128.663333333333,25.96" Label="DispatchMessage" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Network/Messaging/MessageDispatch.cs StartLineNumber=324 StartCharacterOffset=0 EndLineNumber=324 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@108" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="747.21,1566.88,77.95,25.96" Label="DoSend" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Network/Client/SynClient.Message.cs StartLineNumber=31 StartCharacterOffset=0 EndLineNumber=31 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="155.203333333333,167.88,131.963333333333,25.96" Label="00007ff77fb82758">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@110" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="643.465,167.88,165.44,25.96" Label="ExecuteWithThreadLocal">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@111" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="616.743333333333,1622.84,92.8833333333332,25.96" Label="ClientSend" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.C/src/Network/network_exported_methods.cpp StartLineNumber=12 StartCharacterOffset=0 EndLineNumber=12 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@112" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="615.836666666667,1678.8,94.6966666666667,25.96" Label="client_send" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.C/src/Network/Network.cpp StartLineNumber=429 StartCharacterOffset=0 EndLineNumber=429 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@113" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="855.58,1566.88,91.21,25.96" Label="client_recv" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.C/src/Network/Network.cpp StartLineNumber=471 StartCharacterOffset=0 EndLineNumber=471 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@115" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="580.586666666666,1231.12,109.196666666667,25.96" Label="SendMessage" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Storage/MessagePassingExtensionMethods.cs StartLineNumber=21 StartCharacterOffset=0 EndLineNumber=21 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@116" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="846.586666666666,1510.92,109.196666666667,25.96" Label="SendMessage" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Network/Client/SynClient.Message.cs StartLineNumber=182 StartCharacterOffset=0 EndLineNumber=182 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@117" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="846.586666666666,1343.04,109.196666666667,25.96" Label="SendMessage" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Storage/RemoteStorage/RemoteStorage.Message.cs StartLineNumber=71 StartCharacterOffset=0 EndLineNumber=71 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@118" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="706.586666666666,1287.08,109.196666666667,25.96" Label="SendMessage" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/ClientSide/PassThroughIStorage.cs StartLineNumber=76 StartCharacterOffset=0 EndLineNumber=76 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@12" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="155.203333333333,111.92,131.963333333333,25.96" Label="00007ff77fb84608">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@120" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="846.586666666666,1287.08,109.196666666667,25.96" Label="SendMessage" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Network/Instance/CommunicationModule.cs StartLineNumber=193 StartCharacterOffset=0 EndLineNumber=193 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@121" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="846.586666666666,1231.12,109.196666666667,25.96" Label="SendMessage" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Storage/MessagePassingExtensionMethods.cs StartLineNumber=33 StartCharacterOffset=0 EndLineNumber=33 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@122" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="643.766666666667,223.84,216.836666666667,25.96" Label="RunFromThreadPoolDispatchLoop">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@123" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="529.443333333333,1175.16,211.483333333333,25.96" Label="GetCommunicationModuleOffset" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Storage/MessagePassingExtensionMethods.cs StartLineNumber=95 StartCharacterOffset=0 EndLineNumber=95 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@14" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="480.773333333333,55.96,130.823333333333,25.96" Label="00007ffe0f6a7034">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@16" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="317.258333333333,111.92,131.853333333333,25.96" Label="00007ffe0e7c14c2">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@19" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="597.613333333333,279.8,133.143333333333,25.96" Label="00007ffdbfb62109">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@20" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="608.891666666666,447.68,132.586666666667,25.96" Label="00007ffdbfb63a7e">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@21" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="597.03,335.76,134.31,25.96" Label="00007ffdbfb65b5b">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@22" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="597.315,391.72,133.74,25.96" Label="00007ffdbfb672d8">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@23" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="431.541666666667,279.8,135.286666666667,25.96" Label="00007ffdd2952109">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="443.82,447.68,134.73,25.96" Label="00007ffdd2953a7e">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="429.958333333333,335.76,136.453333333333,25.96" Label="00007ffdd2955b5b">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@26" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="431.243333333333,391.72,135.883333333333,25.96" Label="00007ffdd29572d8">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@27" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="890.243333333334,279.8,135.883333333333,25.96" Label="00007ffdd72d2109">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@28" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1075.52166666667,447.680000000001,135.326666666667,25.96" Label="00007ffdd72d3a7e">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@29" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="974.66,335.76,137.05,25.96" Label="00007ffdd72d5b5b">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@3" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="479.235,223.84,133.9,25.96" Label="00007ff742e12361">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@30" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1097.945,391.72,136.48,25.96" Label="00007ffdd72d72d8">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@31" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="123.541666666667,279.8,135.286666666667,25.96" Label="00007ffdd7302109">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@32" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="92.8200000000002,447.680000000001,134.73,25.96" Label="00007ffdd7303a7e">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@33" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="122.958333333333,335.76,136.453333333333,25.96" Label="00007ffdd7305b5b">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@34" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="105.243333333334,391.72,135.883333333333,25.96" Label="00007ffdd73072d8">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@36" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="774.528333333333,671.52,135.313333333333,25.96" Label="00007ffd7ba04e2d">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@37" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="921.911666666666,559.6,134.546666666667,25.96" Label="00007ffd7ba12a36">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@38" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="921.826666666666,615.56,134.716666666667,25.96" Label="00007ffd7ba12e27">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@39" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1075.73,503.64,134.91,25.96" Label="00007ffd7ba14262">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@4" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="479.235,167.88,133.9,25.96" Label="00007ff742e12758">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@40" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="608.81,671.52,134.75,25.96" Label="00007ffd7bc74e2d">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@41" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="608.193333333333,559.6,133.983333333333,25.96" Label="00007ffd7bc82a36">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@42" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="608.108333333333,615.56,134.153333333333,25.96" Label="00007ffd7bc82e27">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@43" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="608.011666666667,503.64,134.346666666667,25.96" Label="00007ffd7bc84262">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@44" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="444.411666666666,671.52,133.546666666667,25.96" Label="00007ffdbfb74e2d">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@45" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="444.795,559.6,132.78,25.96" Label="00007ffdbfb82a36">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@46" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="444.71,615.56,132.95,25.96" Label="00007ffdbfb82e27">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@47" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="444.613333333333,503.64,133.143333333333,25.96" Label="00007ffdbfb84262">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@48" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="92.3399999999997,671.520000000001,135.69,25.96" Label="00007ffdd2924e2d">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@49" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="92.7233333333334,559.6,134.923333333333,25.96" Label="00007ffdd2932a36">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="479.235,111.92,133.9,25.96" Label="00007ff742e14608">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@50" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="92.6383333333333,615.560000000001,135.093333333333,25.96" Label="00007ffdd2932e27">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@51" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="92.5416666666663,503.64,135.286666666667,25.96" Label="00007ffdd2934262">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@54" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="643.198333333333,111.92,81.9733333333334,25.96" Label="Dispatch">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@56" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="274.875,447.68,122.62,25.96" Label="MessageProcess" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Network/Messaging/MessageArgs/SynReqRspArgs.cs StartLineNumber=58 StartCharacterOffset=0 EndLineNumber=58 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@58" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="761.073333333333,279.8,98.2233333333334,25.96" Label="InnerInvoke">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@59" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="610.981666666667,1063.24,130.406666666667,25.96" Label="_InitializeModules" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Network/Instance/CommunicationInstance.cs StartLineNumber=120 StartCharacterOffset=0 EndLineNumber=120 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@6" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="891.32,223.84,133.73,25.96" Label="00007ff7a4972361">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@60" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="707.021666666667,895.360000000001,140.326666666667,25.96" Label="_RaiseStartedEvents" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Network/Instance/CommunicationInstance.cs StartLineNumber=413 StartCharacterOffset=0 EndLineNumber=413 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@61" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="726.568333333333,951.320000000001,135.233333333333,25.96" Label="_RaiseStartedEvent" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Network/Instance/CommunicationProtocolGroup.cs StartLineNumber=34 StartCharacterOffset=0 EndLineNumber=34 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@63" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="771.653333333333,1063.24,109.063333333333,25.96" Label="RegisterClient" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/ClientSide/TrinityClient.cs StartLineNumber=94 StartCharacterOffset=0 EndLineNumber=94 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@64" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="746.043333333334,1007.28,96.2833333333333,25.96" Label="StartPolling" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/ClientSide/TrinityClient.cs StartLineNumber=82 StartCharacterOffset=0 EndLineNumber=82 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@66" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="298.106666666666,335.76,94.1566666666668,25.96" Label="_eventloop" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.C/src/Events/Events.cpp StartLineNumber=228 StartCharacterOffset=0 EndLineNumber=228 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@67" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="289.31,279.8,111.75,25.96" Label="_workerthread" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.C/src/Events/Events.cpp StartLineNumber=319 StartCharacterOffset=0 EndLineNumber=319 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@7" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="839.32,167.88,133.73,25.96" Label="00007ff7a4972758">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@72" Category="CodeSchema_Method" Bounds="644.895,783.440000000001,62.5799999999999,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" Icon="CodeSchema_Method" Label="Main" SourceLocation="(Assembly=&quot;file:///G:/IKW-GraphEngine/samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/IKW.Trinity.TripleStore.TestServer/Program.cs&quot; StartLineNumber=71 StartCharacterOffset=0 EndLineNumber=71 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@74" Category="CodeSchema_Method" Bounds="551.895,783.440000000001,62.5799999999999,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" Icon="CodeSchema_Method" Label="Main" SourceLocation="(Assembly=&quot;file:///G:/IKW-GraphEngine/samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/IKW.Trinity.TripleStore.TestSever.Client/Program.cs&quot; StartLineNumber=44 StartCharacterOffset=0 EndLineNumber=44 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@78" Category="CodeSchema_Method" Bounds="621.253333333334,1119.2,109.863333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ClientInitialize" Icon="CodeSchema_Method" Label="ClientInitialize" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Network/Instance/CommunicationModule.cs StartLineNumber=92 StartCharacterOffset=0 EndLineNumber=92 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@8" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="755.32,111.92,133.73,25.96" Label="00007ff7a4974608">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Method" Bounds="771.653333333334,1175.16,109.063333333333,25.96" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="RegisterClient" Icon="CodeSchema_Method" Label="RegisterClient" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/obj/Release/netstandard2.1/GeneratedCode/Lib/Protocols.cs StartLineNumber=279 StartCharacterOffset=0 EndLineNumber=279 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@81" Category="CodeSchema_Method" Bounds="263.733333333333,559.6,150.903333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RegisterClientHandler" Icon="CodeSchema_Method" IsOverloaded="True" Label="RegisterClientHandler" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/TrinityClientModule.cs StartLineNumber=257 StartCharacterOffset=0 EndLineNumber=257 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@83" Category="CodeSchema_Method" Bounds="761.398333333334,391.72,137.573333333333,25.96" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="StreamTriplesAsync" Icon="CodeSchema_Method" Label="StreamTriplesAsync" SourceLocation="(Assembly=&quot;file:///G:/IKW-GraphEngine/samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/Trinity.Client.TestProtocols/obj/x64/Debug/netcoreapp3.1/GeneratedCode/Lib/Protocols.cs&quot; StartLineNumber=381 StartCharacterOffset=0 EndLineNumber=381 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@85" Category="CodeSchema_Method" Bounds="286.231666666666,615.56,109.906666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AddOrUpdate" Icon="CodeSchema_Method" Label="AddOrUpdate">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@86" Category="CodeSchema_Method" Bounds="775.586666666666,559.6,109.196666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SendMessage" Icon="CodeSchema_Method" Label="SendMessage" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/ServerSide/ClientIStorage.cs StartLineNumber=180 StartCharacterOffset=0 EndLineNumber=180 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@87" Category="CodeSchema_Method" Bounds="775.586666666666,503.64,109.196666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsProtectedOrInternal="True" CommonLabel="SendMessage" Icon="CodeSchema_Method" Label="SendMessage" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Network/Instance/CommunicationModule.cs StartLineNumber=139 StartCharacterOffset=0 EndLineNumber=139 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@88" Category="CodeSchema_Method" Bounds="775.586666666666,447.68,109.196666666667,25.96" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="SendMessage" Icon="CodeSchema_Method" Label="SendMessage" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Storage/MessagePassingExtensionMethods.cs StartLineNumber=39 StartCharacterOffset=0 EndLineNumber=39 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@89" Category="CodeSchema_Method" Bounds="822.263333333334,1454.96,157.843333333333,25.96" CodeSchemaProperty_IsAnonymous="True" CodeSchemaProperty_IsExternal="True" Label="AnonymousMethod__0" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Storage/RemoteStorage/RemoteStorage.Message.cs StartLineNumber=70 StartCharacterOffset=0 EndLineNumber=70 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@90" Category="CodeSchema_Method" Bounds="762.068333333333,335.76,182.233333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__16_24" SourceLocation="(Assembly=&quot;file:///G:/IKW-GraphEngine/samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/IKW.Trinity.TripleStore.TestServer/Program.cs&quot; StartLineNumber=402 StartCharacterOffset=0 EndLineNumber=402 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@91" Category="CodeSchema_Method" Bounds="915.025,447.68,130.32,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPropertyGet="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="get_CloudStorage" Icon="CodeSchema_Method" Label="get_CloudStorage" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Trinity/Global.public.cs StartLineNumber=232 StartCharacterOffset=0 EndLineNumber=232 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@92" Category="CodeSchema_Method" Bounds="771.653333333334,1119.2,109.063333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RegisterClient" Icon="CodeSchema_Method" Label="RegisterClient" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/ClientSide/ClientMemoryCloud.cs StartLineNumber=47 StartCharacterOffset=0 EndLineNumber=47 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@93" Category="CodeSchema_Method" Bounds="645.985,839.400000000001,60.4000000000001,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Start" Icon="CodeSchema_Method" Label="Start" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Network/Instance/CommunicationInstance.cs StartLineNumber=285 StartCharacterOffset=0 EndLineNumber=285 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@94" Category="CodeSchema_Method" Bounds="877.79,895.360000000001,190.79,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="StartCommunicationListeners" Icon="CodeSchema_Method" Label="StartCommunicationListeners" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Network/Instance/CommunicationInstance.cs StartLineNumber=376 StartCharacterOffset=0 EndLineNumber=376 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@96" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="278.833333333333,671.52,124.703333333333,25.96" Label="AddValueFactory" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/TrinityClientModule.cs StartLineNumber=268 StartCharacterOffset=0 EndLineNumber=268 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@97" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="347.828333333333,223.84,70.7133333333334,25.96" Label="invoke" SourceLocation="(Assembly=&quot;file:///Q:/Microsoft Visual Studio/2019/Preview/VC/Tools/MSVC/14.28.29812/include/thread&quot; StartLineNumber=54 StartCharacterOffset=0 EndLineNumber=54 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@98" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="345.195,167.88,75.98,25.96" Label="_Invoke" SourceLocation="(Assembly=&quot;file:///Q:/Microsoft Visual Studio/2019/Preview/VC/Tools/MSVC/14.28.29812/include/thread&quot; StartLineNumber=54 StartCharacterOffset=0 EndLineNumber=54 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(Name=00007ffe10b9d0d1 @17 @2)" Target="@14" Category="CallStackDirectCall" Bounds="546.184997558594,25.9599990844727,0,21" />
    <Link Source="(Name=Trinity.Client.TestProtocols.TripleServer.MessagePassingExtension.StreamTriplesAsync @106 Type=System.Threading.Tasks.Task&lt;Trinity.Client.TestProtocols.ErrorCodeResponseReader&gt; OverloadingParameters=[(Type=&quot;Trinity.Storage.IMessagePassingEndpoint {Trinity.Client.ClientIStorage}&quot; Name=storage),(Name=msg)] @2)" Target="@91" Category="CallStackDirectCall" Bounds="987.115966796875,417.679992675781,6.8939208984375,21.4323120117188" />
    <Link Source="(Name=Trinity.Client.TrinityClientModule.TrinityClientModule.TTLProc @62 Type=System.Threading.Tasks.Task OverloadingParameters=[(Type=System.Threading.CancellationToken Name=cancel)] @2)" Target="(@75 Namespace=Trinity.Client.ServerSide Type=HostMemoryCloud Member=(Name=UnregisterClient OverloadingParameters=[(@69 @70 Type=Int32)]))" Category="CallStackDirectCall" Bounds="1325.14660644531,25.9599990844727,0,21" />
    <Link Source="@10" Target="@31" Category="CallStackDirectCall" Bounds="202.395889282227,249.800003051758,11.83056640625,22.0679473876953" />
    <Link Source="@100" Target="@72" Category="CallStackDirectCall" Bounds="676.184997558594,753.440002441406,0,21" />
    <Link Source="@102" Target="@74" Category="CallStackDirectCall" Bounds="236.02702331543,753.440002441406,306.936172485352,38.0003051757813" />
    <Link Source="@103" Target="@81" Category="CallStackDirectCall" Bounds="336.880859375,529.599975585938,1.12649536132813,21.012939453125" />
    <Link Source="@104" Target="@89" Category="CallStackDirectCall" Bounds="901.184997558594,1424.9599609375,0,21" />
    <Link Source="@105" Target="@56" Category="CallStackDirectCall" Bounds="336.184997558594,417.679992675781,0,21" />
    <Link Source="@108" Target="(Name=ClientSend @65 @95 OverloadingParameters=[(Type=&quot;unsigned __int64&quot; Name=socket),(Type=&quot;char *&quot; @107),(@95 Name=len)] @2)" Category="CallStackIndirectCall" Bounds="786.184997558594,1592.83996582031,0,21" />
    <Link Source="@108" Target="@111" Category="CallStackIndirectCall" Bounds="699.907043457031,1592.83996582031,57.7479248046875,26.27294921875" />
    <Link Source="@11" Target="@10" Category="CallStackDirectCall" Bounds="221.184997558594,193.839996337891,0,21" />
    <Link Source="@110" Target="@122" Category="CallStackDirectCall" Bounds="732.215759277344,193.839996337891,10.1463012695313,21.8379516601563" />
    <Link Source="@111" Target="@112" Category="CallStackDirectCall" Bounds="663.184997558594,1648.80004882813,0,21" />
    <Link Source="@112" Target="(Name=__security_check_cookie @65 @57 @2)" Category="CallStackDirectCall" Bounds="663.184997558594,1704.76000976563,0,21" />
    <Link Source="@113" Target="(Name=Trinity::Network::_do_recv @65 @53 OverloadingParameters=[(Type=&quot;unsigned __int64&quot; Name=socket),(Type=&quot;char *&quot; @107),(@95 Name=len)] @2)" Category="CallStackDirectCall" Bounds="901.880859375,1592.83996582031,1.12646484375,21.012939453125" />
    <Link Source="@115" Target="@118" Category="CallStackDirectCall" Bounds="664.410888671875,1257.07995605469,59.3229370117188,26.346923828125" />
    <Link Source="@116" Target="@108" Category="CallStackDirectCall" Bounds="820.9521484375,1536.88000488281,53.5584716796875,26.06201171875" />
    <Link Source="@116" Target="@113" Category="CallStackIndirectCall" Bounds="901.184997558594,1536.88000488281,0,21" />
    <Link Source="@117" Target="@104" Category="CallStackDirectCall" Bounds="901.184997558594,1369,0,21" />
    <Link Source="@118" Target="@117" Category="CallStackDirectCall" Bounds="793.658203125,1313.0400390625,66.6964721679688,26.6595458984375" />
    <Link Source="@12" Target="@11" Category="CallStackDirectCall" Bounds="221.184997558594,137.880004882813,0,21" />
    <Link Source="@120" Target="@117" Category="CallStackDirectCall" Bounds="901.184997558594,1313.0400390625,0,21" />
    <Link Source="@121" Target="@120" Category="CallStackDirectCall" Bounds="901.184997558594,1257.07995605469,0,21" />
    <Link Source="@122" Target="@58" Category="CallStackDirectCall" Bounds="765.63818359375,249.800003051758,24.6168212890625,23.7509613037109" />
    <Link Source="@123" Target="(@68 Namespace=Trinity Type=PointerHelper Member=(Name=New OverloadingParameters=[(@69 @70 Type=(Name=Byte Indirection=1))]))" Category="CallStackDirectCall" Bounds="554.9521484375,1201.11999511719,53.5584716796875,26.06201171875" />
    <Link Source="@123" Target="(@68 Namespace=Trinity.Core.Lib Type=BitHelper Member=(Name=WriteString OverloadingParameters=[(@69 @70 Type=String),(@69 @70 Type=(Name=Byte Indirection=1))]))" Category="CallStackDirectCall" Bounds="666.034545898438,1201.11999511719,63.0053100585938,26.5096435546875" />
    <Link Source="@123" Target="(Name=Trinity.Network.Messaging.TrinityMessage.TrinityMessage @55 @57 OverloadingParameters=[(Type=Trinity.Network.Messaging.TrinityMessageType Name=msgType),(@119 Name=msgId),@109] @2)" Category="CallStackDirectCall" Bounds="464.980804443359,1201.11999511719,116.159515380859,27.898193359375" />
    <Link Source="@123" Target="@115" Category="CallStackDirectCall" Bounds="635.184997558594,1201.11999511719,0,21" />
    <Link Source="@14" Target="@12" Category="CallStackDirectCall" Bounds="295.726348876953,80.1569290161133,185.313842773438,31.9081954956055" />
    <Link Source="@14" Target="@16" Category="CallStackDirectCall" Bounds="429.505401611328,81.9199981689453,78.8715209960938,27.0776138305664" />
    <Link Source="@14" Target="@5" Category="CallStackDirectCall" Bounds="546.184997558594,81.9199981689453,0,21" />
    <Link Source="@14" Target="@54" Category="CallStackIndirectCall" Bounds="578.194274902344,81.9199981689453,65.6410522460938,26.6179275512695" />
    <Link Source="@14" Target="@8" Category="CallStackDirectCall" Bounds="609.506591796875,81.778678894043,139.854919433594,28.3561019897461" />
    <Link Source="@16" Target="@98" Category="CallStackDirectCall" Bounds="383.184997558594,137.880004882813,0,21" />
    <Link Source="@19" Target="@21" Category="CallStackDirectCall" Bounds="664.184997558594,305.760009765625,0,21" />
    <Link Source="@20" Target="@43" Category="CallStackDirectCall" Bounds="675.184997558594,473.640014648438,0,21" />
    <Link Source="@21" Target="@22" Category="CallStackDirectCall" Bounds="664.184997558594,361.720001220703,0,21" />
    <Link Source="@22" Target="@20" Category="CallStackDirectCall" Bounds="666.736450195313,417.679992675781,4.16119384765625,21.1690063476563" />
    <Link Source="@23" Target="@25" Category="CallStackDirectCall" Bounds="498.577758789063,305.760009765625,0.375274658203125,21.0014343261719" />
    <Link Source="@24" Target="@47" Category="CallStackDirectCall" Bounds="511.184997558594,473.640014648438,0,21" />
    <Link Source="@25" Target="@26" Category="CallStackDirectCall" Bounds="498.416961669922,361.720001220703,0.375274658203125,21.0014343261719" />
    <Link Source="@26" Target="@24" Category="CallStackDirectCall" Bounds="501.968414306641,417.679992675781,4.54611206054688,21.2000732421875" />
    <Link Source="@27" Target="@29" Category="CallStackDirectCall" Bounds="977.90087890625,305.760009765625,38.0510864257813,25.051025390625" />
    <Link Source="@28" Target="@39" Category="CallStackDirectCall" Bounds="1143.18505859375,473.640014648438,0,21" />
    <Link Source="@29" Target="@30" Category="CallStackDirectCall" Bounds="1071.71496582031,361.720001220703,57.748046875,26.27294921875" />
    <Link Source="@3" Target="@19" Category="CallStackDirectCall" Bounds="573.555236816406,249.800003051758,55.1276245117188,26.1435394287109" />
    <Link Source="@3" Target="@23" Category="CallStackDirectCall" Bounds="515.875,249.800003051758,19.4082641601563,23.1082611083984" />
    <Link Source="@30" Target="@28" Category="CallStackDirectCall" Bounds="1151.94128417969,417.679992675781,8.9088134765625,21.6756896972656" />
    <Link Source="@31" Target="@33" Category="CallStackDirectCall" Bounds="191.184997558594,305.760009765625,0,21" />
    <Link Source="@32" Target="@51" Category="CallStackDirectCall" Bounds="160.184997558594,473.640014648438,0,21" />
    <Link Source="@33" Target="@34" Category="CallStackDirectCall" Bounds="180.115997314453,361.720001220703,6.89387512207031,21.4323120117188" />
    <Link Source="@34" Target="@32" Category="CallStackDirectCall" Bounds="165.236923217773,417.679992675781,4.93270874023438,21.2334594726563" />
    <Link Source="@36" Target="@100" Category="CallStackIndirectCall" Bounds="723.217346191406,697.47998046875,80.4637451171875,27.125" />
    <Link Source="@37" Target="@38" Category="CallStackDirectCall" Bounds="989.184997558594,585.559997558594,0,21" />
    <Link Source="@38" Target="@36" Category="CallStackDirectCall" Bounds="884.692993164063,641.52001953125,70.3951416015625,26.7980346679688" />
    <Link Source="@39" Target="@37" Category="CallStackDirectCall" Bounds="1033.36437988281,529.599975585938,74.10009765625,26.92626953125" />
    <Link Source="@4" Target="@3" Category="CallStackDirectCall" Bounds="546.184997558594,193.839996337891,0,21" />
    <Link Source="@40" Target="@100" Category="CallStackIndirectCall" Bounds="676.184997558594,697.47998046875,0,21" />
    <Link Source="@41" Target="@42" Category="CallStackDirectCall" Bounds="675.184997558594,585.559997558594,0,21" />
    <Link Source="@42" Target="@40" Category="CallStackDirectCall" Bounds="675.416931152344,641.52001953125,0.37530517578125,21.0014038085938" />
    <Link Source="@43" Target="@41" Category="CallStackDirectCall" Bounds="675.184997558594,529.599975585938,0,21" />
    <Link Source="@44" Target="@100" Category="CallStackIndirectCall" Bounds="549.456970214844,697.47998046875,79.9329223632813,27.109375" />
    <Link Source="@45" Target="@46" Category="CallStackDirectCall" Bounds="511.184997558594,585.559997558594,0,21" />
    <Link Source="@46" Target="@44" Category="CallStackDirectCall" Bounds="511.184997558594,641.52001953125,0,21" />
    <Link Source="@47" Target="@45" Category="CallStackDirectCall" Bounds="511.184997558594,529.599975585938,0,21" />
    <Link Source="@48" Target="@102" Category="CallStackIndirectCall" Bounds="142.052612304688,697.47998046875,11.4057922363281,22.00927734375" />
    <Link Source="@49" Target="@50" Category="CallStackDirectCall" Bounds="160.184997558594,585.559997558594,0,21" />
    <Link Source="@5" Target="@4" Category="CallStackDirectCall" Bounds="546.184997558594,137.880004882813,0,21" />
    <Link Source="@50" Target="@48" Category="CallStackDirectCall" Bounds="160.184997558594,641.52001953125,0,21" />
    <Link Source="@51" Target="@49" Category="CallStackDirectCall" Bounds="160.184997558594,529.599975585938,0,21" />
    <Link Source="@54" Target="@110" Category="CallStackDirectCall" Bounds="693.926940917969,137.880004882813,17.1136474609375,22.8018493652344" />
    <Link Source="@56" Target="@103" Category="CallStackDirectCall" Bounds="336.184997558594,473.640014648438,0,21" />
    <Link Source="@58" Target="@90" Category="CallStackDirectCall" Bounds="820.158935546875,305.760009765625,17.5684814453125,22.863525390625" />
    <Link Source="@59" Target="@78" Category="CallStackDirectCall" Bounds="676.184997558594,1089.19995117188,0,21" />
    <Link Source="@6" Target="@27" Category="CallStackDirectCall" Bounds="958.184997558594,249.800003051758,0,20.9999847412109" />
    <Link Source="@60" Target="@61" Category="CallStackDirectCall" Bounds="781.128173828125,921.320007324219,6.49761962890625,21.3886108398438" />
    <Link Source="@61" Target="@64" Category="CallStackDirectCall" Bounds="794.184997558594,977.280029296875,0,21" />
    <Link Source="@63" Target="@92" Category="CallStackDirectCall" Bounds="826.184997558594,1089.19995117188,0,21" />
    <Link Source="@64" Target="@63" Category="CallStackDirectCall" Bounds="801.607421875,1033.23999023438,12.6875,22.187255859375" />
    <Link Source="@66" Target="@105" Category="CallStackIndirectCall" Bounds="339.70166015625,361.720001220703,3.39578247070313,21.1141967773438" />
    <Link Source="@67" Target="@66" Category="CallStackDirectCall" Bounds="345.184997558594,305.760009765625,0,21" />
    <Link Source="@7" Target="@6" Category="CallStackDirectCall" Bounds="918.246459960938,193.839996337891,21.7506713867188,23.4070434570313" />
    <Link Source="@72" Target="@93" Category="CallStackDirectCall" Bounds="676.184997558594,809.400024414063,0,21" />
    <Link Source="@74" Target="@93" Category="CallStackDirectCall" Bounds="604.756469726563,809.400024414063,42.1454467773438,25.3597412109375" />
    <Link Source="@78" Target="@123" Category="CallStackDirectCall" Bounds="650.01416015625,1145.16003417969,16.6608276367188,22.739990234375" />
    <Link Source="@8" Target="@7" Category="CallStackDirectCall" Bounds="841.6689453125,137.880004882813,37.5420532226563,25.0101623535156" />
    <Link Source="@80" Target="@121" Category="CallStackDirectCall" Bounds="843.581359863281,1201.11999511719,32.993896484375,24.617919921875" />
    <Link Source="@81" Target="@85" Category="CallStackDirectCall" Bounds="339.648895263672,585.559997558594,0.750762939453125,21.0057373046875" />
    <Link Source="@83" Target="@88" Category="CallStackDirectCall" Bounds="830.184997558594,417.679992675781,0,21" />
    <Link Source="@83" Target="@91" Category="CallStackDirectCall" Bounds="864.977722167969,417.679992675781,71.9822387695313,26.8541870117188" />
    <Link Source="@85" Target="@96" Category="CallStackDirectCall" Bounds="341.184997558594,641.52001953125,0,21" />
    <Link Source="@86" Target="(Name=Trinity.Client.ClientIStorage.QueueMessage @62 Type=System.Threading.Tasks.Task OverloadingParameters=[(Type=void* Name=p),@109] @2)" Category="CallStackDirectCall" Bounds="830.64892578125,585.559997558594,0.750732421875,21.0057373046875" />
    <Link Source="@87" Target="@86" Category="CallStackDirectCall" Bounds="830.184997558594,529.599975585938,0,21" />
    <Link Source="@88" Target="@87" Category="CallStackDirectCall" Bounds="830.184997558594,473.640014648438,0,21" />
    <Link Source="@89" Target="@116" Category="CallStackDirectCall" Bounds="901.184997558594,1480.92004394531,0,21" />
    <Link Source="@90" Target="@83" Category="CallStackDirectCall" Bounds="838.941223144531,361.720001220703,8.90887451171875,21.6756896972656" />
    <Link Source="@92" Target="@80" Category="CallStackDirectCall" Bounds="826.184997558594,1145.16003417969,0,21" />
    <Link Source="@93" Target="@59" Category="CallStackDirectCall" Bounds="676.184997558594,865.359985351563,0,188.880004882813" />
    <Link Source="@93" Target="@60" Category="CallStackDirectCall" Bounds="699.612060546875,865.359985351563,46.2734375,25.6382446289063" />
    <Link Source="@93" Target="@94" Category="CallStackDirectCall" Bounds="706.385009765625,858.070190429688,189.066040039063,35.6233520507813" />
    <Link Source="@94" Target="(@68 Namespace=Trinity.Utilities Type=NetworkUtility Member=(Name=Hostname2IPv4Address OverloadingParameters=[(@69 @70 Type=String)]))" Category="CallStackDirectCall" Bounds="973.184997558594,921.320007324219,0,21" />
    <Link Source="@94" Target="(Name=Trinity.ClusterConfig.GetMyServerInfo @55 Type=Trinity.Network.ServerInfo @2)" Category="CallStackDirectCall" Bounds="1013.54455566406,921.320007324219,84.713134765625,27.2445068359375" />
    <Link Source="@96" Target="(@75 Namespace=Trinity.Client.ServerSide Type=ClientHostStorageTable Member=(Name=InsertClient OverloadingParameters=[(@68 @76 Type=IStorage)]))" Category="CallStackDirectCall" Bounds="341.184997558594,697.47998046875,0,21" />
    <Link Source="@96" Target="(@75 Namespace=Trinity.Client.ServerSide Type=HostMemoryCloud Member=(Name=RegisterClient OverloadingParameters=[(@68 @76 Type=IStorage)]))" Category="CallStackDirectCall" Bounds="372.034545898438,697.47998046875,63.0053100585938,26.5096435546875" />
    <Link Source="@97" Target="@67" Category="CallStackDirectCall" Bounds="359.055145263672,249.800003051758,15.3157043457031,22.5543975830078" />
    <Link Source="@98" Target="@97" Category="CallStackDirectCall" Bounds="383.184997558594,193.839996337891,0,21" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="Unresolved Method" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="Unresolved Method" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAnonymous" Label="Is Anonymous" Description="Flag indicating if this delegate, type, or method is anonymous" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExtension" Label="Is Extension" Description="Flag indicating if the method is an extension method" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPropertyGet" Label="Is Property Get" Description="Flag to indicate the frame is a Property Get" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtectedOrInternal" Label="Is Private" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Indirection" Label="Indirection" ValueType="System.String" />
    <Name Id="IsUnresolved" Label="Is Unresolved" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=Trinity.TripleStore.TestServer.exe" />
    <Alias n="2" Id="IsUnresolved=True" />
    <Alias n="3" Id="(Name=00007ff742e12361 @1 @2)" />
    <Alias n="4" Id="(Name=00007ff742e12758 @1 @2)" />
    <Alias n="5" Id="(Name=00007ff742e14608 @1 @2)" />
    <Alias n="6" Id="(Name=00007ff7a4972361 @1 @2)" />
    <Alias n="7" Id="(Name=00007ff7a4972758 @1 @2)" />
    <Alias n="8" Id="(Name=00007ff7a4974608 @1 @2)" />
    <Alias n="9" Uri="Assembly=Trinity.TripleStore.TestSever.Client.exe" />
    <Alias n="10" Id="(Name=00007ff77fb82361 @9 @2)" />
    <Alias n="11" Id="(Name=00007ff77fb82758 @9 @2)" />
    <Alias n="12" Id="(Name=00007ff77fb84608 @9 @2)" />
    <Alias n="13" Uri="Assembly=kernel32.dll" />
    <Alias n="14" Id="(Name=00007ffe0f6a7034 @13 @2)" />
    <Alias n="15" Uri="Assembly=ucrtbase.dll" />
    <Alias n="16" Id="(Name=00007ffe0e7c14c2 @15 @2)" />
    <Alias n="17" Uri="Assembly=ntdll.dll" />
    <Alias n="18" Uri="Assembly=hostfxr.dll" />
    <Alias n="19" Id="(Name=00007ffdbfb62109 @18 @2)" />
    <Alias n="20" Id="(Name=00007ffdbfb63a7e @18 @2)" />
    <Alias n="21" Id="(Name=00007ffdbfb65b5b @18 @2)" />
    <Alias n="22" Id="(Name=00007ffdbfb672d8 @18 @2)" />
    <Alias n="23" Id="(Name=00007ffdd2952109 @18 @2)" />
    <Alias n="24" Id="(Name=00007ffdd2953a7e @18 @2)" />
    <Alias n="25" Id="(Name=00007ffdd2955b5b @18 @2)" />
    <Alias n="26" Id="(Name=00007ffdd29572d8 @18 @2)" />
    <Alias n="27" Id="(Name=00007ffdd72d2109 @18 @2)" />
    <Alias n="28" Id="(Name=00007ffdd72d3a7e @18 @2)" />
    <Alias n="29" Id="(Name=00007ffdd72d5b5b @18 @2)" />
    <Alias n="30" Id="(Name=00007ffdd72d72d8 @18 @2)" />
    <Alias n="31" Id="(Name=00007ffdd7302109 @18 @2)" />
    <Alias n="32" Id="(Name=00007ffdd7303a7e @18 @2)" />
    <Alias n="33" Id="(Name=00007ffdd7305b5b @18 @2)" />
    <Alias n="34" Id="(Name=00007ffdd73072d8 @18 @2)" />
    <Alias n="35" Uri="Assembly=hostpolicy.dll" />
    <Alias n="36" Id="(Name=00007ffd7ba04e2d @35 @2)" />
    <Alias n="37" Id="(Name=00007ffd7ba12a36 @35 @2)" />
    <Alias n="38" Id="(Name=00007ffd7ba12e27 @35 @2)" />
    <Alias n="39" Id="(Name=00007ffd7ba14262 @35 @2)" />
    <Alias n="40" Id="(Name=00007ffd7bc74e2d @35 @2)" />
    <Alias n="41" Id="(Name=00007ffd7bc82a36 @35 @2)" />
    <Alias n="42" Id="(Name=00007ffd7bc82e27 @35 @2)" />
    <Alias n="43" Id="(Name=00007ffd7bc84262 @35 @2)" />
    <Alias n="44" Id="(Name=00007ffdbfb74e2d @35 @2)" />
    <Alias n="45" Id="(Name=00007ffdbfb82a36 @35 @2)" />
    <Alias n="46" Id="(Name=00007ffdbfb82e27 @35 @2)" />
    <Alias n="47" Id="(Name=00007ffdbfb84262 @35 @2)" />
    <Alias n="48" Id="(Name=00007ffdd2924e2d @35 @2)" />
    <Alias n="49" Id="(Name=00007ffdd2932a36 @35 @2)" />
    <Alias n="50" Id="(Name=00007ffdd2932e27 @35 @2)" />
    <Alias n="51" Id="(Name=00007ffdd2934262 @35 @2)" />
    <Alias n="52" Uri="Assembly=System.Private.CoreLib.dll" />
    <Alias n="53" Id="Type=bool" />
    <Alias n="54" Id="(Name=System.Threading.ThreadPoolWorkQueue.Dispatch @52 @53 @2)" />
    <Alias n="55" Uri="Assembly=Trinity.Core.dll" />
    <Alias n="56" Id="(Name=Trinity.Network.Messaging.SynReqRspArgs.MessageProcess @55 Type=Trinity.TrinityErrorCode @2)" />
    <Alias n="57" Id="Type=void" />
    <Alias n="58" Id="(Name=System.Threading.Tasks.Task&lt;System.Threading.Tasks.Task&gt;.InnerInvoke @52 @57 @2)" />
    <Alias n="59" Id="(Name=Trinity.Network.CommunicationInstance._InitializeModules @55 @57 @2)" />
    <Alias n="60" Id="(Name=Trinity.Network.CommunicationInstance._RaiseStartedEvents @55 @57 @2)" />
    <Alias n="61" Id="(Name=Trinity.Network.CommunicationProtocolGroup._RaiseStartedEvent @55 @57 @2)" />
    <Alias n="62" Uri="Assembly=Trinity.Client.dll" />
    <Alias n="63" Id="(Name=Trinity.Client.TrinityClient.RegisterClient @62 @57 @2)" />
    <Alias n="64" Id="(Name=Trinity.Client.TrinityClient.StartPolling @62 @57 @2)" />
    <Alias n="65" Uri="Assembly=Trinity.dll" />
    <Alias n="66" Id="(Name=Trinity::Events::_eventloop @65 @57 @2)" />
    <Alias n="67" Id="(Name=Trinity::Events::_workerthread @65 @57 @2)" />
    <Alias n="68" Uri="Assembly=file:///C:/Users/tavi.INKNOWWORKS/.nuget/packages/graphengine.core/2.0.10813/lib/netstandard2.0/Trinity.Core.dll" />
    <Alias n="69" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.1.0/ref/netcoreapp3.1/System.Runtime.dll" />
    <Alias n="70" Id="Namespace=System" />
    <Alias n="71" Uri="Assembly=$(cf7a9717-99ae-489c-8ddc-ef20e8dd7d25.OutputPathUri)" />
    <Alias n="72" Id="(@71 Namespace=Trinity.TripleStore.TestServer Type=Program Member=(Name=Main OverloadingParameters=[(@69 @70 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="73" Uri="Assembly=$(d2188620-2c04-44c7-9747-d0cc676f1a01.OutputPathUri)" />
    <Alias n="74" Id="(@73 Namespace=Trinity.TripleStore.TestSever.Client Type=Program Member=(Name=Main OverloadingParameters=[(@69 @70 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="75" Uri="Assembly=file:///C:/Users/tavi.INKNOWWORKS/.nuget/packages/graphengine.client/2.0.10813/lib/netstandard2.1/Trinity.Client.dll" />
    <Alias n="76" Id="Namespace=Trinity.Storage" />
    <Alias n="77" Id="Namespace=Trinity.Network" />
    <Alias n="78" Id="(@68 @77 Type=CommunicationModule Member=(Name=ClientInitialize OverloadingParameters=[(@68 Namespace=Trinity Type=RunningMode),(@68 @76 Type=MemoryCloud)]))" />
    <Alias n="79" Id="Namespace=Trinity.Client" />
    <Alias n="80" Id="(@75 Namespace=Trinity.Client.TrinityClientModule Type=MessagePassingExtension Member=(Name=RegisterClient OverloadingParameters=[(@68 @76 Type=IMessagePassingEndpoint),(@75 @79 Type=RegisterClientRequestWriter)]))" />
    <Alias n="81" Id="(@75 Namespace=Trinity.Client.TrinityClientModule Type=TrinityClientModule Member=(Name=RegisterClientHandler OverloadingParameters=[(@75 @79 Type=RegisterClientRequestReader),(@75 @79 Type=RegisterClientResponseWriter)]))" />
    <Alias n="82" Uri="Assembly=$(e067e4bb-c1c7-4631-968b-8daf0ac92f62.OutputPathUri)" />
    <Alias n="83" Id="(@82 Namespace=Trinity.Client.TestProtocols.TripleServer Type=MessagePassingExtension Member=(Name=StreamTriplesAsync OverloadingParameters=[(@68 @76 Type=IMessagePassingEndpoint),(@82 Namespace=Trinity.Client.TestProtocols Type=TripleStreamWriter)]))" />
    <Alias n="84" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.1.0/ref/netcoreapp3.1/System.Collections.Concurrent.dll" />
    <Alias n="85" Id="(@84 Namespace=System.Collections.Concurrent Type=(Name=ConcurrentDictionary GenericParameterCount=2) Member=(Name=AddOrUpdate OverloadingParameters=[(@84 Namespace=System.Collections.Concurrent Type=(Name=ConcurrentDictionary GenericParameterCount=2) ParameterIdentifier=0),(@69 @70 Type=(Name=Func GenericParameterCount=2 GenericArguments=[(@84 Namespace=System.Collections.Concurrent Type=(Name=ConcurrentDictionary GenericParameterCount=2) ParameterIdentifier=0),(@84 Namespace=System.Collections.Concurrent Type=(Name=ConcurrentDictionary GenericParameterCount=2) ParameterIdentifier=1)])),(@69 @70 Type=(Name=Func GenericParameterCount=3 GenericArguments=[(@84 Namespace=System.Collections.Concurrent Type=(Name=ConcurrentDictionary GenericParameterCount=2) ParameterIdentifier=0),(@84 Namespace=System.Collections.Concurrent Type=(Name=ConcurrentDictionary GenericParameterCount=2) ParameterIdentifier=1),(@84 Namespace=System.Collections.Concurrent Type=(Name=ConcurrentDictionary GenericParameterCount=2) ParameterIdentifier=1)]))]))" />
    <Alias n="86" Id="(@75 @79 Type=ClientIStorage Member=(Name=SendMessage OverloadingParameters=[(@69 @70 Type=(Name=Byte Indirection=2)),(@69 @70 Type=(Name=Int32 Indirection=1)),(@69 @70 Type=Int32)]))" />
    <Alias n="87" Id="(@68 @77 Type=CommunicationModule Member=(Name=SendMessage OverloadingParameters=[(@68 @76 Type=IMessagePassingEndpoint),(@69 @70 Type=(Name=Byte Indirection=2)),(@69 @70 Type=(Name=Int32 Indirection=1)),(@69 @70 Type=Int32)]))" />
    <Alias n="88" Id="(@68 @76 Type=MessagePassingExtensionMethods Member=(Name=SendMessage GenericParameterCount=1 OverloadingParameters=[(@68 @76 Type=IMessagePassingEndpoint),(@69 @70 Type=(Name=Byte Indirection=2)),(@69 @70 Type=(Name=Int32 Indirection=1)),(@69 @70 Type=Int32)]))" />
    <Alias n="89" Id="(@68 @76 Type=RemoteStorage Member=AnonymousMethod__0)" />
    <Alias n="90" Id="(@71 Namespace=Trinity.TripleStore.TestServer Type=Program Member=AnonymousMethod__16_24)" />
    <Alias n="91" Id="(@68 Namespace=Trinity Type=Global Member=get_CloudStorage)" />
    <Alias n="92" Id="(@75 @79 Type=ClientMemoryCloud Member=RegisterClient)" />
    <Alias n="93" Id="(@68 @77 Type=CommunicationInstance Member=Start)" />
    <Alias n="94" Id="(@68 @77 Type=CommunicationInstance Member=StartCommunicationListeners)" />
    <Alias n="95" Id="Type=int" />
    <Alias n="96" Id="(Name=Trinity.Client.TrinityClientModule.TrinityClientModule.AddValueFactory @62 Type=Trinity.Client.ClientIStorage OverloadingParameters=[(@95 Name=_)] @2)" />
    <Alias n="97" Id="(Name=&quot;[Inline Frame] std::invoke&quot; @65 Type=&quot;unsigned int&quot; OverloadingParameters=[(Type=&quot;void *&quot; Name=_RawVals)] @2)" />
    <Alias n="98" Id="(Name=&quot;std::thread::_Invoke&lt;std::tuple&lt;void (__cdecl*)(void)&gt;,0&gt;&quot; @65 Type=&quot;unsigned int&quot; OverloadingParameters=[(Type=&quot;void *&quot; Name=_RawVals)] @2)" />
    <Alias n="99" Uri="Assembly=Trinity.TripleStore.TestServer.dll" />
    <Alias n="100" Id="(Name=Trinity.TripleStore.TestServer.Program.&lt;Main&gt; @99 @57 OverloadingParameters=[(Type=&quot;string[]&quot; Name=args)] @2)" />
    <Alias n="101" Uri="Assembly=Trinity.TripleStore.TestSever.Client.dll" />
    <Alias n="102" Id="(Name=Trinity.TripleStore.TestSever.Client.Program.&lt;Main&gt; @101 @57 OverloadingParameters=[(Type=&quot;string[]&quot; Name=args)] @2)" />
    <Alias n="103" Id="(Name=Trinity.Client.TrinityClientModuleBase._RegisterClientHandler @62 @57 OverloadingParameters=[(Type=Trinity.Network.Messaging.SynReqRspArgs Name=args)] @2)" />
    <Alias n="104" Id="(Name=Trinity.Storage.RemoteStorage._use_synclient @55 @57 OverloadingParameters=[(Type=&quot;System.Func&lt;Trinity.Network.Client.SynClient, Trinity.TrinityErrorCode&gt;&quot; Name=func)] @2)" />
    <Alias n="105" Id="(Name=Trinity.Network.Sockets.MessageHandlers.DispatchMessage @55 Type=void* OverloadingParameters=[(Type=Trinity.Network.MessageBuff* Name=sendRecvBuff)] @2)" />
    <Alias n="106" Uri="Assembly=Trinity.Client.TestProtocols.dll" />
    <Alias n="107" Id="Name=buf" />
    <Alias n="108" Id="(Name=Trinity.Network.Client.SynClient.DoSend @55 @53 OverloadingParameters=[(Type=byte* @107),(@95 Name=len)] @2)" />
    <Alias n="109" Id="(@95 Name=size)" />
    <Alias n="110" Id="(Name=System.Threading.Tasks.Task.ExecuteWithThreadLocal @52 @57 OverloadingParameters=[(Type=&quot;System.Threading.Tasks.Task {System.Threading.Tasks.Task&lt;System.Threading.Tasks.Task&gt;}&quot; Name=currentTaskSlot),(Type=System.Threading.Thread Name=threadPoolThread)] @2)" />
    <Alias n="111" Id="(Name=ClientSend @65 @95 OverloadingParameters=[(Name=socket),(@107),(Name=len)] @2)" />
    <Alias n="112" Id="(Name=Trinity::Network::client_send @65 @53 OverloadingParameters=[(Type=&quot;unsigned __int64&quot; Name=socket),(Type=&quot;char *&quot; @107),(@95 Name=len)] @2)" />
    <Alias n="113" Id="(Name=Trinity::Network::client_recv @65 Type=TrinityErrorCode OverloadingParameters=[(Type=&quot;unsigned __int64&quot; Name=_socket),(Type=&quot;char * &amp;&quot; @107),(Type=&quot;int &amp;&quot; Name=len)] @2)" />
    <Alias n="114" Id="(Type=Trinity.Network.Messaging.TrinityResponse Name=response)" />
    <Alias n="115" Id="(Name=Trinity.Storage.MessagePassingExtensionMethods.SendMessage @55 @57 OverloadingParameters=[(Type=&quot;Trinity.Storage.IMessagePassingEndpoint {Trinity.Client.PassThroughIStorage}&quot; Name=storage),(Type=Trinity.Network.Messaging.TrinityMessage Name=message),@114] @2)" />
    <Alias n="116" Id="(Name=Trinity.Network.Client.SynClient.SendMessage @55 Type=Trinity.TrinityErrorCode OverloadingParameters=[(Type=byte* Name=message),@109,@114] @2)" />
    <Alias n="117" Id="(Name=Trinity.Storage.RemoteStorage.SendMessage @55 @57 OverloadingParameters=[(Type=byte* Name=message),@109,@114] @2)" />
    <Alias n="118" Id="(Name=Trinity.Client.PassThroughIStorage.SendMessage @62 @57 OverloadingParameters=[(Type=byte* Name=message),@109,@114] @2)" />
    <Alias n="119" Id="Type=ushort" />
    <Alias n="120" Id="(Name=Trinity.Network.CommunicationModule.SendMessage @55 @57 OverloadingParameters=[(Type=&quot;Trinity.Storage.IMessagePassingEndpoint {Trinity.Client.DefaultClientConnection}&quot; Name=endpoint),(Type=byte* Name=buffer),@109,@114] @2)" />
    <Alias n="121" Id="(Name=Trinity.Storage.MessagePassingExtensionMethods.SendMessage&lt;Trinity.Client.TrinityClientModuleBase&gt; @55 @57 OverloadingParameters=[(Type=&quot;Trinity.Storage.IMessagePassingEndpoint {Trinity.Client.DefaultClientConnection}&quot; Name=storage),(Type=byte* Name=message),@109,@114] @2)" />
    <Alias n="122" Id="(Name=System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop @52 @57 OverloadingParameters=[(Type=System.Threading.Thread Name=threadPoolThread),(Type=System.Threading.ExecutionContext Name=executionContext),(Type=System.Threading.ContextCallback Name=callback),(Type=object Name=state)] @2)" />
    <Alias n="123" Id="(Name=Trinity.Storage.MessagePassingExtensionMethods.GetCommunicationModuleOffset @55 @53 OverloadingParameters=[(Type=&quot;Trinity.Storage.IMessagePassingEndpoint {Trinity.Client.PassThroughIStorage}&quot; Name=storage),(Type=string Name=moduleName),(@119 Name=synReqOffset),(@119 Name=synReqRspOffset),(@119 Name=asynReqOffset),(@119 Name=asynReqRspOffset)] @2)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="cf7a9717-99ae-489c-8ddc-ef20e8dd7d25.OutputPath" Value="G:\IKW-GraphEngine\samples\WPF Graph Engine Client\IKW.Trinity.Client.TestServer\IKW.Trinity.TripleStore.TestServer\bin\Debug\netcoreapp3.1\Trinity.TripleStore.TestServer.dll" />
    <Path Id="cf7a9717-99ae-489c-8ddc-ef20e8dd7d25.OutputPathUri" Value="file:///G:/IKW-GraphEngine/samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/IKW.Trinity.TripleStore.TestServer/bin/Debug/netcoreapp3.1/Trinity.TripleStore.TestServer.dll" />
    <Path Id="d2188620-2c04-44c7-9747-d0cc676f1a01.OutputPath" Value="G:\IKW-GraphEngine\samples\WPF Graph Engine Client\IKW.Trinity.Client.TestServer\IKW.Trinity.TripleStore.TestSever.Client\bin\Debug\netcoreapp3.1\Trinity.TripleStore.TestSever.Client.dll" />
    <Path Id="d2188620-2c04-44c7-9747-d0cc676f1a01.OutputPathUri" Value="file:///G:/IKW-GraphEngine/samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/IKW.Trinity.TripleStore.TestSever.Client/bin/Debug/netcoreapp3.1/Trinity.TripleStore.TestSever.Client.dll" />
    <Path Id="e067e4bb-c1c7-4631-968b-8daf0ac92f62.OutputPath" Value="G:\IKW-GraphEngine\build\netcoreapp3.1\Trinity.Client.TestProtocols.dll" />
    <Path Id="e067e4bb-c1c7-4631-968b-8daf0ac92f62.OutputPathUri" Value="file:///G:/IKW-GraphEngine/build/netcoreapp3.1/Trinity.Client.TestProtocols.dll" />
  </Paths>
</DirectedGraph>