<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@32 Namespace=Trinity.Diagnostics Type=Log Member=(Name=WriteLine OverloadingParameters=[(@32 Namespace=Trinity.Diagnostics Type=LogLevel),(@36 @37 Type=String),(@36 @37 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" Category="CodeSchema_Method" Bounds="61.0983333333334,951.320000000001,86.2566666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="WriteLine" Icon="CodeSchema_Method" Label="WriteLine" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Diagnostics/Log.cs StartLineNumber=223 StartCharacterOffset=0 EndLineNumber=223 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(@41 Namespace=Trinity.Client Type=DefaultClientConnectionFactory Member=(Name=ConnectAsync OverloadingParameters=[(@36 @37 Type=String),(@32 Namespace=Trinity.Network Type=ICommunicationModuleRegistry)]))" Category="CodeSchema_Method" Bounds="508.776666666667,951.320000000001,110.9,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ConnectAsync" Icon="CodeSchema_Method" Label="ConnectAsync" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/ClientSide/DefaultClientConnectionFactory.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(Name=00007ffa9dcdd0d1 @8 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="684.631666666667,0,135.19,25.96" Label="00007ffa9dcdd0d1">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="(Name=Trinity.Client.ClientMemoryCloud.Initialize @30 @28 OverloadingParameters=[(Type=&quot;Trinity.Storage.IMessagePassingEndpoint {Trinity.Client.DefaultClientConnection}&quot; Name=ep),(Type=Trinity.Client.TrinityClient Name=tc)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="398.483333333333,951.320000000001,79.4866666666667,25.96" Label="Initialize" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/ClientSide/ClientMemoryCloud.cs StartLineNumber=22 StartCharacterOffset=0 EndLineNumber=22 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Trinity.Network.CommunicationInstance._InitializeModules @27 @28 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="462.023333333333,895.360000000001,130.406666666667,25.96" Label="_InitializeModules" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Network/Instance/CommunicationInstance.cs StartLineNumber=87 StartCharacterOffset=0 EndLineNumber=87 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Trinity.Utilities.AssemblyUtility._GetAllTypes @27 Type=System.Collections.Generic.List&lt;System.Type&gt; OverloadingParameters=[(Type=&quot;System.Reflection.Assembly {System.Reflection.RuntimeAssembly}&quot; Name=assembly)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="88.7433333333335,1343.04,102.966666666667,25.96" Label="_GetAllTypes" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Utilities/MISC/AssemblyUtility.cs StartLineNumber=158 StartCharacterOffset=0 EndLineNumber=158 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Trinity.Utilities.AssemblyUtility._GetAllTypes @27 Type=System.Collections.Generic.List&lt;System.Type&gt; OverloadingParameters=[(Type=System.Reflection.Assembly Name=assembly)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="221.743333333333,1343.04,102.966666666667,25.96" Label="_GetAllTypes" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Utilities/MISC/AssemblyUtility.cs StartLineNumber=163 StartCharacterOffset=0 EndLineNumber=163 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="685.07,279.8,134.313333333333,25.96" Label="00007ffa0b952109">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@11" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="685.348333333333,447.68,133.756666666667,25.96" Label="00007ffa0b953a7e">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@12" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="684.486666666667,335.76,135.48,25.96" Label="00007ffa0b955b5b">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@13" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="684.771666666667,391.72,134.91,25.96" Label="00007ffa0b9572d8">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@14" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="521.458333333333,279.8,133.536666666667,25.96" Label="00007ffa468e2109">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@15" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="520.736666666667,447.68,132.98,25.96" Label="00007ffa468e3a7e">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@16" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="518.875,335.76,134.703333333333,25.96" Label="00007ffa468e5b5b">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@17" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="520.16,391.72,134.133333333333,25.96" Label="00007ffa468e72d8">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@19" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="684.868333333333,671.520000000001,134.716666666667,25.96" Label="00007ffa0b344e2d">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@20" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="685.251666666667,559.6,133.95,25.96" Label="00007ffa0b352a36">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@21" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="685.166666666667,615.560000000001,134.12,25.96" Label="00007ffa0b352e27">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@22" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="685.07,503.64,134.313333333333,25.96" Label="00007ffa0b354262">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@23" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="519.673333333333,671.520000000001,135.106666666667,25.96" Label="00007ffa0bbe4e2d">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="521.316666666667,559.6,131.82,25.96" Label="00007ffa0bbf2a36">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="521.231666666667,615.560000000001,131.99,25.96" Label="00007ffa0bbf2e27">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@26" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="521.135,503.64,132.183333333333,25.96" Label="00007ffa0bbf4262">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@29" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="0,895.360000000001,210.453333333333,25.96" Label="_ScanForAutoRegisteredModules" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Network/Instance/CommunicationInstance.cs StartLineNumber=405 StartCharacterOffset=0 EndLineNumber=405 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@3" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="687.893333333333,223.84,128.666666666667,25.96" Label="00007ff73ff22361">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@31" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="178.216666666667,951.320000000001,190.02,25.96" Label="ScanClientConnectionFactory" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/ClientSide/TrinityClient.cs StartLineNumber=204 StartCharacterOffset=0 EndLineNumber=204 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@33" Category="CodeSchema_Method" Bounds="650.428333333333,951.320000000001,203.596666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RegisterCommunicationModule" Icon="CodeSchema_Method" Label="RegisterCommunicationModule" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Network/Instance/CommunicationProtocolGroup.cs StartLineNumber=97 StartCharacterOffset=0 EndLineNumber=97 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@38" Category="CodeSchema_Method" Bounds="210.53,1175.16,125.393333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ForAllAssemblies" Icon="CodeSchema_Method" Label="ForAllAssemblies" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Utilities/MISC/AssemblyUtility.cs StartLineNumber=409 StartCharacterOffset=0 EndLineNumber=409 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@4" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="687.893333333333,167.88,128.666666666667,25.96" Label="00007ff73ff22758">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" Bounds="720.936666666667,783.440000000001,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" Icon="CodeSchema_Method" Label="Main" SourceLocation="(Assembly=&quot;file:///G:/IKW-GraphEngine/samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/IKW.Trinity.TripleStore.TestSever.Client/Program.cs&quot; StartLineNumber=44 StartCharacterOffset=0 EndLineNumber=44 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Method" Bounds="623.091666666667,839.400000000001,98.27,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="TrinityClient" Icon="CodeSchema_Method" Label="TrinityClient" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/ClientSide/TrinityClient.cs StartLineNumber=34 StartCharacterOffset=0 EndLineNumber=34 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@44" Category="CodeSchema_Method" Bounds="210.53,1119.2,125.393333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ForAllAssemblies" Icon="CodeSchema_Method" Label="ForAllAssemblies" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Utilities/MISC/AssemblyUtility.cs StartLineNumber=396 StartCharacterOffset=0 EndLineNumber=396 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@45" Category="CodeSchema_Method" Bounds="199.535,1007.28,147.383333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetBestClassInstance" Icon="CodeSchema_Method" Label="GetBestClassInstance" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Utilities/MISC/AssemblyUtility.cs StartLineNumber=385 StartCharacterOffset=0 EndLineNumber=385 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@46" Category="CodeSchema_Method" Bounds="194.305,1231.12,157.843333333333,25.96" CodeSchemaProperty_IsAnonymous="True" CodeSchemaProperty_IsExternal="True" Label="AnonymousMethod__0" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Utilities/MISC/AssemblyUtility.cs StartLineNumber=395 StartCharacterOffset=0 EndLineNumber=395 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@47" Category="CodeSchema_Method" Bounds="185.345,1287.08,175.763333333333,25.96" CodeSchemaProperty_IsAnonymous="True" CodeSchemaProperty_IsExternal="True" Label="AnonymousMethod__11_2" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Utilities/MISC/AssemblyUtility.cs StartLineNumber=181 StartCharacterOffset=0 EndLineNumber=181 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@48" Category="CodeSchema_Method" Bounds="497.026666666667,839.400000000001,60.4000000000001,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Start" Icon="CodeSchema_Method" Label="Start" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Network/Instance/CommunicationInstance.cs StartLineNumber=285 StartCharacterOffset=0 EndLineNumber=285 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@49" Category="CodeSchema_Method" Bounds="240.831666666667,895.360000000001,190.79,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsProtected="True" CommonLabel="StartCommunicationListeners" Icon="CodeSchema_Method" IsOverloaded="True" Label="StartCommunicationListeners" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/ClientSide/TrinityClient.cs StartLineNumber=73 StartCharacterOffset=0 EndLineNumber=73 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="687.893333333333,111.92,128.666666666667,25.96" Label="00007ff73ff24608">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@51" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="621.041666666667,727.480000000001,262.37,25.96" Label="Trinity.TripleStore.TestSever.Client.Program.">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@52" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="623.091666666667,895.360000000001,98.27,25.96" Label="TrinityClient" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Modules/GraphEngine.Client/Trinity.Client/ClientSide/TrinityClient.cs StartLineNumber=37 StartCharacterOffset=0 EndLineNumber=37 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@53" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="196.826666666667,1063.24,152.8,25.96" Label="GetAllClassTypes_impl" SourceLocation="(Assembly=file:///G:/IKW-GraphEngine/src/Trinity.Core/Utilities/MISC/AssemblyUtility.cs StartLineNumber=181 StartCharacterOffset=0 EndLineNumber=181 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@7" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="685.526666666667,55.9600000000001,133.4,25.96" Label="00007ffa9d8c7034">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(Name=00007ffa9dcdd0d1 @8 @2)" Target="@7" Category="CallStackDirectCall" Bounds="752.226684570313,25.9599990844727,0,21" />
    <Link Source="@10" Target="@12" Category="CallStackDirectCall" Bounds="752.226684570313,305.760009765625,0,21" />
    <Link Source="@11" Target="@22" Category="CallStackDirectCall" Bounds="752.226684570313,473.640014648438,0,21" />
    <Link Source="@12" Target="@13" Category="CallStackDirectCall" Bounds="752.226684570313,361.720001220703,0,21" />
    <Link Source="@13" Target="@11" Category="CallStackDirectCall" Bounds="752.226684570313,417.679992675781,0,21" />
    <Link Source="@14" Target="@16" Category="CallStackDirectCall" Bounds="587.012023925781,305.760009765625,0.750732421875,21.0057373046875" />
    <Link Source="@15" Target="@26" Category="CallStackDirectCall" Bounds="587.226684570313,473.640014648438,0,21" />
    <Link Source="@16" Target="@17" Category="CallStackDirectCall" Bounds="586.458618164063,361.720001220703,0.37530517578125,21.0014343261719" />
    <Link Source="@17" Target="@15" Category="CallStackDirectCall" Bounds="587.226684570313,417.679992675781,0,21" />
    <Link Source="@19" Target="@51" Category="CallStackIndirectCall" Bounds="752.226684570313,697.47998046875,0,21" />
    <Link Source="@20" Target="@21" Category="CallStackDirectCall" Bounds="752.226684570313,585.559997558594,0,21" />
    <Link Source="@21" Target="@19" Category="CallStackDirectCall" Bounds="752.226684570313,641.52001953125,0,21" />
    <Link Source="@22" Target="@20" Category="CallStackDirectCall" Bounds="752.226684570313,529.599975585938,0,21" />
    <Link Source="@23" Target="@51" Category="CallStackIndirectCall" Bounds="625.498657226563,697.47998046875,79.932861328125,27.109375" />
    <Link Source="@24" Target="@25" Category="CallStackDirectCall" Bounds="587.226684570313,585.559997558594,0,21" />
    <Link Source="@25" Target="@23" Category="CallStackDirectCall" Bounds="587.226684570313,641.52001953125,0,21" />
    <Link Source="@26" Target="@24" Category="CallStackDirectCall" Bounds="587.226684570313,529.599975585938,0,21" />
    <Link Source="@29" Target="(@32 Namespace=Trinity.Diagnostics Type=Log Member=(Name=WriteLine OverloadingParameters=[(@32 Namespace=Trinity.Diagnostics Type=LogLevel),(@36 @37 Type=String),(@36 @37 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" Category="CallStackDirectCall" Bounds="104.619422912598,921.320007324219,0.375289916992188,21.0014038085938" />
    <Link Source="@3" Target="@10" Category="CallStackDirectCall" Bounds="752.226684570313,249.800003051758,0,20.9999847412109" />
    <Link Source="@3" Target="@14" Category="CallStackDirectCall" Bounds="634.784484863281,249.800003051758,79.4021606445313,27.0935516357422" />
    <Link Source="@31" Target="@45" Category="CallStackDirectCall" Bounds="273.226654052734,977.280029296875,0,21" />
    <Link Source="@38" Target="@46" Category="CallStackDirectCall" Bounds="273.226654052734,1201.11999511719,0,21" />
    <Link Source="@4" Target="@3" Category="CallStackDirectCall" Bounds="752.226684570313,193.839996337891,0,21" />
    <Link Source="@40" Target="@33" Category="CallStackDirectCall" Bounds="752.226684570313,809.400024414063,0,132.919982910156" />
    <Link Source="@40" Target="@42" Category="CallStackDirectCall" Bounds="698.157592773438,809.400024414063,35.512939453125,24.84130859375" />
    <Link Source="@40" Target="@48" Category="CallStackDirectCall" Bounds="566.160583496094,804.2021484375,154.776062011719,38.4945678710938" />
    <Link Source="@42" Target="@52" Category="CallStackDirectCall" Bounds="672.226684570313,865.359985351563,0,21" />
    <Link Source="@44" Target="@38" Category="CallStackDirectCall" Bounds="273.226654052734,1145.16003417969,0,21" />
    <Link Source="@45" Target="@53" Category="CallStackDirectCall" Bounds="273.226654052734,1033.23999023438,0,21" />
    <Link Source="@46" Target="@47" Category="CallStackDirectCall" Bounds="273.226654052734,1257.07995605469,0,21" />
    <Link Source="@47" Target="(Name=Trinity.Utilities.AssemblyUtility._GetAllTypes @27 Type=System.Collections.Generic.List&lt;System.Type&gt; OverloadingParameters=[(Type=&quot;System.Reflection.Assembly {System.Reflection.RuntimeAssembly}&quot; Name=assembly)] @2)" Category="CallStackDirectCall" Bounds="179.371810913086,1313.0400390625,63.0053253173828,26.509521484375" />
    <Link Source="@47" Target="(Name=Trinity.Utilities.AssemblyUtility._GetAllTypes @27 Type=System.Collections.Generic.List&lt;System.Type&gt; OverloadingParameters=[(Type=System.Reflection.Assembly Name=assembly)] @2)" Category="CallStackDirectCall" Bounds="273.226654052734,1313.0400390625,0,21" />
    <Link Source="@48" Target="(Name=Trinity.Network.CommunicationInstance._InitializeModules @27 @28 @2)" Category="CallStackDirectCall" Bounds="527.226684570313,865.359985351563,0,21" />
    <Link Source="@48" Target="@29" Category="CallStackDirectCall" Bounds="212.03205871582,856.384704589844,284.994613647461,37.7921752929688" />
    <Link Source="@48" Target="@49" Category="CallStackDirectCall" Bounds="389.166320800781,861.228149414063,107.8603515625,31.6013793945313" />
    <Link Source="@49" Target="(@41 Namespace=Trinity.Client Type=DefaultClientConnectionFactory Member=(Name=ConnectAsync OverloadingParameters=[(@36 @37 Type=String),(@32 Namespace=Trinity.Network Type=ICommunicationModuleRegistry)]))" Category="CallStackDirectCall" Bounds="389.111572265625,921.320007324219,113.573547363281,27.8753051757813" />
    <Link Source="@49" Target="(Name=Trinity.Client.ClientMemoryCloud.Initialize @30 @28 OverloadingParameters=[(Type=&quot;Trinity.Storage.IMessagePassingEndpoint {Trinity.Client.DefaultClientConnection}&quot; Name=ep),(Type=Trinity.Client.TrinityClient Name=tc)] @2)" Category="CallStackDirectCall" Bounds="359.885711669922,921.320007324219,46.7914123535156,25.6710205078125" />
    <Link Source="@49" Target="@31" Category="CallStackDirectCall" Bounds="294.568420410156,921.320007324219,27.0453186035156,24.0231323242188" />
    <Link Source="@5" Target="@4" Category="CallStackDirectCall" Bounds="752.226684570313,137.880004882813,0,21" />
    <Link Source="@51" Target="@40" Category="CallStackDirectCall" Bounds="752.226684570313,753.440002441406,0,21" />
    <Link Source="@52" Target="@33" Category="CallStackDirectCall" Bounds="690.782775878906,921.320007324219,35.512939453125,24.84130859375" />
    <Link Source="@53" Target="@44" Category="CallStackDirectCall" Bounds="273.226654052734,1089.19995117188,0,21" />
    <Link Source="@7" Target="@5" Category="CallStackDirectCall" Bounds="752.226684570313,81.9199981689453,0,21" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="Unresolved Method" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="Unresolved Method" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAnonymous" Label="Is Anonymous" Description="Flag indicating if this delegate, type, or method is anonymous" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="IsUnresolved" Label="Is Unresolved" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=Trinity.TripleStore.TestSever.Client.exe" />
    <Alias n="2" Id="IsUnresolved=True" />
    <Alias n="3" Id="(Name=00007ff73ff22361 @1 @2)" />
    <Alias n="4" Id="(Name=00007ff73ff22758 @1 @2)" />
    <Alias n="5" Id="(Name=00007ff73ff24608 @1 @2)" />
    <Alias n="6" Uri="Assembly=kernel32.dll" />
    <Alias n="7" Id="(Name=00007ffa9d8c7034 @6 @2)" />
    <Alias n="8" Uri="Assembly=ntdll.dll" />
    <Alias n="9" Uri="Assembly=hostfxr.dll" />
    <Alias n="10" Id="(Name=00007ffa0b952109 @9 @2)" />
    <Alias n="11" Id="(Name=00007ffa0b953a7e @9 @2)" />
    <Alias n="12" Id="(Name=00007ffa0b955b5b @9 @2)" />
    <Alias n="13" Id="(Name=00007ffa0b9572d8 @9 @2)" />
    <Alias n="14" Id="(Name=00007ffa468e2109 @9 @2)" />
    <Alias n="15" Id="(Name=00007ffa468e3a7e @9 @2)" />
    <Alias n="16" Id="(Name=00007ffa468e5b5b @9 @2)" />
    <Alias n="17" Id="(Name=00007ffa468e72d8 @9 @2)" />
    <Alias n="18" Uri="Assembly=hostpolicy.dll" />
    <Alias n="19" Id="(Name=00007ffa0b344e2d @18 @2)" />
    <Alias n="20" Id="(Name=00007ffa0b352a36 @18 @2)" />
    <Alias n="21" Id="(Name=00007ffa0b352e27 @18 @2)" />
    <Alias n="22" Id="(Name=00007ffa0b354262 @18 @2)" />
    <Alias n="23" Id="(Name=00007ffa0bbe4e2d @18 @2)" />
    <Alias n="24" Id="(Name=00007ffa0bbf2a36 @18 @2)" />
    <Alias n="25" Id="(Name=00007ffa0bbf2e27 @18 @2)" />
    <Alias n="26" Id="(Name=00007ffa0bbf4262 @18 @2)" />
    <Alias n="27" Uri="Assembly=Trinity.Core.dll" />
    <Alias n="28" Id="Type=void" />
    <Alias n="29" Id="(Name=Trinity.Network.CommunicationInstance._ScanForAutoRegisteredModules @27 @28 @2)" />
    <Alias n="30" Uri="Assembly=Trinity.Client.dll" />
    <Alias n="31" Id="(Name=Trinity.Client.TrinityClient.ScanClientConnectionFactory @30 @28 @2)" />
    <Alias n="32" Uri="Assembly=file:///C:/Users/tavi.INKNOWWORKS/.nuget/packages/graphengine.core/2.0.10805/lib/netstandard2.0/Trinity.Core.dll" />
    <Alias n="33" Id="(@32 Namespace=Trinity.Network Type=CommunicationProtocolGroup Member=(Name=RegisterCommunicationModule GenericParameterCount=1))" />
    <Alias n="34" Id="Namespace=Trinity.Utilities" />
    <Alias n="35" Id="Type=AssemblyUtility" />
    <Alias n="36" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.1.0/ref/net5.0/System.Runtime.dll" />
    <Alias n="37" Id="Namespace=System" />
    <Alias n="38" Id="(@32 @34 @35 Member=(Name=ForAllAssemblies OverloadingParameters=[(@36 @37 Type=(Name=Action GenericParameterCount=1 GenericArguments=[(@36 Namespace=System.Reflection Type=Assembly)]))]))" />
    <Alias n="39" Uri="Assembly=$(d2188620-2c04-44c7-9747-d0cc676f1a01.OutputPathUri)" />
    <Alias n="40" Id="(@39 Namespace=Trinity.TripleStore.TestSever.Client Type=Program Member=(Name=Main OverloadingParameters=[(@36 @37 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="41" Uri="Assembly=file:///C:/Users/tavi.INKNOWWORKS/.nuget/packages/graphengine.client/2.0.10805/lib/netstandard2.1/Trinity.Client.dll" />
    <Alias n="42" Id="(@41 Namespace=Trinity.Client Type=TrinityClient Member=(Name=.ctor OverloadingParameters=[(@36 @37 Type=String)]))" />
    <Alias n="43" Id="GenericParameterCount=2" />
    <Alias n="44" Id="(@32 @34 @35 Member=(Name=ForAllAssemblies GenericParameterCount=1 OverloadingParameters=[(@36 @37 Type=(Name=Func @43 GenericArguments=[(@36 Namespace=System.Reflection Type=Assembly),(ParameterIdentifier=0)]))]))" />
    <Alias n="45" Id="(@32 @34 @35 Member=(Name=GetBestClassInstance @43 OverloadingParameters=[(@36 @37 Type=(Name=Func @43 GenericArguments=[(@36 @37 Type=Type),(ParameterIdentifier=0)])),(@36 @37 Type=(Name=Func @43 GenericArguments=[(@36 @37 Type=Type),(@36 @37 Type=Int32)]))]))" />
    <Alias n="46" Id="(@32 @34 @35 Member=AnonymousMethod__0)" />
    <Alias n="47" Id="(@32 @34 @35 Member=AnonymousMethod__11_2)" />
    <Alias n="48" Id="(@32 Namespace=Trinity.Network Type=CommunicationInstance Member=Start)" />
    <Alias n="49" Id="(@41 Namespace=Trinity.Client Type=TrinityClient Member=StartCommunicationListeners)" />
    <Alias n="50" Uri="Assembly=Trinity.TripleStore.TestSever.Client.dll" />
    <Alias n="51" Id="(Name=Trinity.TripleStore.TestSever.Client.Program.&lt;Main&gt; @50 @28 OverloadingParameters=[(Type=&quot;string[]&quot; Name=args)] @2)" />
    <Alias n="52" Id="(Name=Trinity.Client.TrinityClient.TrinityClient @30 @28 OverloadingParameters=[(Type=string Name=endpoint),(Type=Trinity.Client.IClientConnectionFactory Name=clientConnectionFactory)] @2)" />
    <Alias n="53" Id="(Name=Trinity.Utilities.AssemblyUtility.GetAllClassTypes_impl @27 Type=System.Collections.Generic.List&lt;System.Type&gt; OverloadingParameters=[(Type=System.Reflection.Assembly Name=assembly),(Type=&quot;System.Func&lt;System.Type, bool&gt;&quot; Name=typePredicate),(Type=&quot;System.Func&lt;System.Type, int&gt;&quot; Name=typeRanking)] @2)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="d2188620-2c04-44c7-9747-d0cc676f1a01.OutputPathUri" Value="file:///G:/IKW-GraphEngine/samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/IKW.Trinity.TripleStore.TestSever.Client/bin/Debug/net5.0/Trinity.TripleStore.TestSever.Client.dll" />
  </Paths>
</DirectedGraph>