<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Communications.Protocols\CommunicationProtocolModel.tsl" />
    <None Remove="GraphDataModel\PropertyGraphDataModel.tsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="2.0.10064" />
  </ItemGroup>

  <ItemGroup>
    <TslCodegen Include="Communications.Protocols\CommunicationProtocolModel.tsl" />
    <TslCodegen Include="GraphDataModel\PropertyGraphDataModel.tsl" />
  </ItemGroup>

</Project>
