<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Graph Engine Application Project (.Net Core)</Name>
    <Description>A C# project for creating a Graph Engine Application.</Description>
    <Icon>CSharpNetCoreApp.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>1c6c4ee1-1411-43f8-8635-447529f2d453</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GraphEngineNetCoreApp</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="graphengine_version" Value="$(DOTNET_PROJECT_VERSION)"/>
    </CustomParameters>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
