<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Trinity Specification Language File for Communication Protocol Modeling</Name>
    <Description>A Trinity TSL file (.tsl) for message passing protocol modeling</Description>
    <Icon>TslIcon.ico</Icon>
    <TemplateID>83964a43-64c9-4ae6-9b72-74ec4cee9ae7</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProvideDefaultName>true</ProvideDefaultName>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Protocol.tsl</DefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" ItemType="TslCodegen" TargetFileName="$fileinputname$.tsl">Protocol.tsl</ProjectItem>
  </TemplateContent>
</VSTemplate>