<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
	  <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.ServiceFabric.Infrastructure" Version="$(DOTNET_PACKAGE_VERSION)" />
    <PackageReference Include="GraphEngine.ServiceFabric.Remoting" Version="$(DOTNET_PACKAGE_VERSION)" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.1.416" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="GraphEngine.Azure.BlobStorage" Version="$(DOTNET_PACKAGE_VERSION)" />
		<PackageReference Include="GraphEngine.LIKQ" Version="$(DOTNET_PACKAGE_VERSION)" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Trinity.ServiceFabric.SampleProtocols\Trinity.ServiceFabric.SampleProtocols.csproj" />
	</ItemGroup>

</Project>
