<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>freebase_film_tsl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="$(DOTNET_PACKAGE_VERSION)" />
    <TslCodegen Include="**/*.tsl" />
  </ItemGroup>

</Project>
