struct RegisterClientRequest
{
	// The cookie generated by the client-side, as a simple authenticator.
	int Cookie;
}

struct RegisterClientResponse
{
	// The instance id, produced by the server-side memory cloud.
	int InstanceId;
	int PartitionCount;
}

struct PollEventsRequest
{
	int InstanceId;
	int Cookie;
}

struct PostResponseRequest
{
	int InstanceId;
	int Cookie;
	long p;
	List<byte> Result;
}

struct PollEventsResponse
{
	// non-null if the response is a "request with response""
	optional long p;
	// null if no events
	optional List<byte> Result;
}

struct UnregisterClientRequest
{
	int InstanceId;
	int Cookie;
}

struct __CellIdStruct 
{ 
    CellId id; 
}

struct ErrorCodeResponse
{
    int code;
}

protocol RegisterClient
{
	Type: Syn;
	Request: RegisterClientRequest;
	Response: RegisterClientResponse;
}

protocol PollEvents
{
	Type: Syn;
	Request: PollEventsRequest;
	Response: PollEventsResponse;
}

protocol PostResponse
{
	Type: Syn;
	Request: PostResponseRequest;
	Response: void;
}

protocol RedirectMessage
{
	Type: Syn;
	Request: PostResponseRequest;
	Response: void;
}

protocol RedirectMessageWithResponse
{
	Type: Syn;
	Request: PostResponseRequest;
	Response: PostResponseRequest;
}

protocol UnregisterClient
{
	Type: Syn;
	Request: UnregisterClientRequest;
	Response: void;
}

protocol LoadStorage
{
    Type:     Syn;
    Request:  void;
    Response: void;
}

protocol SaveStorage
{
    Type:     Syn;
    Request:  void;
    Response: void;
}

protocol ResetStorage
{
    Type:     Syn;
    Request:  void;
    Response: void;
}

protocol AddCell
{
    Type: Syn;
    Request: __CellIdStruct;
    Response: ErrorCodeResponse;
}

protocol Contains
{
    Type: Syn;
    Request: __CellIdStruct;
    Response: ErrorCodeResponse;
}

protocol GetCellType
{
    Type: Syn;
    Request: __CellIdStruct;
    Response: ErrorCodeResponse;
}

protocol LoadCell
{
    Type: Syn;
    Request: __CellIdStruct;
    Response: __CellIdStruct;
}

protocol RemoveCell
{
    Type: Syn;
    Request: __CellIdStruct;
    Response: ErrorCodeResponse;
}

protocol SaveCell
{
    Type: Syn;
    Request: __CellIdStruct;
    Response: ErrorCodeResponse;
}

protocol UpdateCell
{
    Type: Syn;
    Request: __CellIdStruct;
    Response: ErrorCodeResponse;
}

module TrinityClientModule
{
	protocol RegisterClient;
	protocol UnregisterClient;
	protocol PollEvents;
	protocol PostResponse;
	protocol RedirectMessage;
	protocol RedirectMessageWithResponse;

    protocol LoadStorage;
    protocol SaveStorage;
    protocol ResetStorage;

    protocol AddCell;
    protocol Contains;
    protocol GetCellType;
    protocol LoadCell;
    protocol RemoveCell;
    protocol SaveCell;
    protocol UpdateCell;
}