struct RegisterClientRequest
{
	// The cookie generated by the client-side, as a simple authenticator.
	int Cookie;
}

struct RegisterClientResponse
{
	// The instance id, produced by the server-side memory cloud.
	int InstanceId;
	int PartitionCount;
}

struct PollEventsRequest
{
	int InstanceId;
	int Cookie;
}

struct PostResponseRequest
{
	int InstanceId;
	int Cookie;
	long p;
	List<byte> Result;
}

struct PollEventsResponse
{
	// non-null if the response is a "request with response""
	optional long p;
	// null if no events
	optional List<byte> Result;
}

struct UnregisterClientRequest
{
	int InstanceId;
	int Cookie;
}

protocol RegisterClient
{
	Type: Syn;
	Request: RegisterClientRequest;
	Response: RegisterClientResponse;
}

protocol PollEvents
{
	Type: Syn;
	Request: PollEventsRequest;
	Response: PollEventsResponse;
}

protocol PostResponse
{
	Type: Syn;
	Request: PostResponseRequest;
	Response: void;
}

protocol RedirectMessage
{
	Type: Syn;
	Request: PostResponseRequest;
	Response: void;
}

protocol RedirectMessageWithResponse
{
	Type: Syn;
	Request: PostResponseRequest;
	Response: PostResponseRequest;
}

protocol UnregisterClient
{
	Type: Syn;
	Request: UnregisterClientRequest;
	Response: void;
}

module TrinityClientModule
{
	protocol RegisterClient;
	protocol UnregisterClient;
	protocol PollEvents;
	protocol PostResponse;
	protocol RedirectMessage;
	protocol RedirectMessageWithResponse;
}