<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Trinity Specification Language File for Data Modeling</Name>
    <Description>A Trinity TSL file (.tsl) for data modeling</Description>
    <Icon>TslIcon.ico</Icon>
    <TemplateID>186e027e-9e92-41bb-ac7e-d5ca8fadcbab</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProvideDefaultName>true</ProvideDefaultName>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>DataModel.tsl</DefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" ItemType="TslCodegen" TargetFileName="$fileinputname$.tsl">DataModel.tsl</ProjectItem>
  </TemplateContent>
</VSTemplate>