<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>2.0.0-preview2</RuntimeFrameworkVersion>
    <RootNamespace>GraphEngine.DataImporter</RootNamespace>
    <AssemblyName>GraphEngine.DataImporter.CoreCLR</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TSLcompiler.Clr.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="GraphEngine.CoreCLR" Version="1.0.8967" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <TslCodegen Include="TSLGeneratorMetadata.tsl" />
  </ItemGroup>
</Project>
