<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>TSLAssembly.CoreCLR</AssemblyName>
	<RootNamespace>GraphEngine.DataImporter</RootNamespace>
    <TSLPath>
    </TSLPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphEngine.CoreCLR" Version="1.0.8850" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <TslCodegen Include="$(TSLPath)" />
  </ItemGroup>
</Project>