<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>freebase_tsl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="2.0.9328" />
    <TslCodegen Include="**/*.tsl" />
  </ItemGroup>

</Project>
