<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>freebase_tsl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="3.*" />
    <TslCodegen Include="**/*.tsl" />
  </ItemGroup>

</Project>
