<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Platforms>x64</Platforms>
	  <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
	  <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

	<!--<PropertyGroup>
		<AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
	</PropertyGroup>-->

	<ItemGroup>
    <PackageReference Include="GraphEngine.Azure.BlobStorage" Version="$(DOTNET_PACKAGE_VERSION)" />
    <PackageReference Include="GraphEngine.LIKQ" Version="$(DOTNET_PACKAGE_VERSION)" />
    <PackageReference Include="GraphEngine.ServiceFabric.Remoting" Version="2.0.10448" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trinity.ServiceFabric.SampleProtocols\Trinity.ServiceFabric.SampleProtocols.csproj" />
  </ItemGroup>

</Project>